70c1a053e6c9cfafb432e7034c29b13c	GCF_000010605.1_ASM1060v1_genomic	Streptomyces griseus subsp. griseus NBRC 13350, complete sequence
fa2b70aea14e814e54c10cfde2bd9d82	GCF_000177175.2_ASM17717v2_genomic	Streptomyces sp. ACT-1 strain XylebKG-1 scaffold_1, whole genome shotgun sequence
8ef5e56a900d32619dee7ac35b467d07	GCF_000239075.1_ASM23907v2_genomic	Streptomyces sp. W007 contig00324, whole genome shotgun sequence
18759213712b596ede88bd69af2165fc	GCF_000364805.1_ASM36480v1_genomic	Streptomyces sp. PAMC 26508, complete sequence
9a62d00ea10265f69b7d5d428e7c91e5	GCF_000373405.1_ASM37340v1_genomic	Streptomyces sp. ScaeMP-e10 B061DRAFT_scaffold_0.1, whole genome shotgun sequence
31145d3ebad6ca61417e258f1381c5dd	GCF_000385945.1_ASM38594v1_genomic	Streptomyces fulvissimus DSM 40593, complete sequence
509d7b3a362f8444a278809987f41c6c	GCF_000716025.1_ASM71602v1_genomic	Streptomyces baarnensis strain NRRL B-2842 P144_Doro1_scaffold1, whole genome shotgun sequence
cbf65afdb24d9436ca86d4d0300ac304	GCF_000716935.1_ASM71693v1_genomic	Streptomyces alboviridis strain NRRL B-1579 contig1.1, whole genome shotgun sequence
8b040670012044a34d2d7d7d71d3add1	GCF_000717795.1_ASM71779v1_genomic	Streptomyces griseus subsp. griseus strain NRRL WC-3480 contig1.1, whole genome shotgun sequence
503474f9e10416346118a9268bb3b826	GCF_000720395.1_ASM72039v1_genomic	Streptomyces flavovirens strain NRRL B-2182 contig1.1, whole genome shotgun sequence
707f12c0c28b9abee44d3f390e74eebf	GCF_000720405.1_ASM72040v1_genomic	Streptomyces sp. NRRL B-24051 contig1.1, whole genome shotgun sequence
0f7ace2cf460ee2af424857f28079655	GCF_000721595.1_ASM72159v1_genomic	Streptomyces sp. NRRL S-325 contig1.1, whole genome shotgun sequence
2dbc064e89d6d39740b2af67bda415c0	GCF_001189025.1_ASM118902v1_genomic	Streptomyces europaeiscabiei strain NCPPB 4064 scf_63908_1.1, whole genome shotgun sequence
08bb8a8b8a9ba3e2f663777ceee9ef7c	GCF_001418625.1_ASM141862v1_genomic	Streptomyces luridiscabiei strain NRRL B-24455 B24455_contig_1, whole genome shotgun sequence
e333de69aef63308a4544c548e9d6157	GCF_001426325.1_Root1295_genomic	Streptomyces sp. Root1295 contig_1, whole genome shotgun sequence
b7376749adbc63fd84ae50555116ed47	GCF_001427565.1_Root63_genomic	Streptomyces sp. Root63 contig_1, whole genome shotgun sequence
fde897c1915cbd4188b1b877183aac9b	GCF_001434355.1_ASM143435v1_genomic	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
fefc3f7fe20ba9131baddba7403d2f53	GCF_001723115.1_ASM172311v1_genomic	Streptomyces griseus strain NRRL B-2165 Streptomyces_griseus_NRRL_B-2165_contig_1, whole genome shotgun sequence
1ef45d8b6a3d3c7f8cc9f3d213b5fb04	GCF_001905485.1_ASM190548v1_genomic	Streptomyces sp. TSRI0261 scaffold1, whole genome shotgun sequence
af4d533b220fa8fe93d913e26b8aebdd	GCF_001905525.1_ASM190552v1_genomic	Streptomyces sp. TSRI0395 scaffold1, whole genome shotgun sequence
24635ad2eec56bc0463aa8d36170d9dd	GCF_001905575.1_ASM190557v1_genomic	Streptomyces sp. CB00072 scaffold1, whole genome shotgun sequence
cc0b8cc421dd3e2d6dc8ce40267019b9	GCF_001905645.1_ASM190564v1_genomic	Streptomyces sp. CB02115 scaffold1, whole genome shotgun sequence
830239e8d34467dff23db5a9439239cc	GCF_002188345.1_ASM218834v1_genomic	Streptomyces sp. CS057 scaffold00001, whole genome shotgun sequence
52895c824493ddabcd526098097169b3	GCF_002551015.1_ASM255101v1_genomic	Streptomyces sp. wa1071 scaffold1.1.size104915, whole genome shotgun sequence
b598a4d8c599fd75394900a32a628775	GCF_002551045.1_ASM255104v1_genomic	Streptomyces sp. wa1063 scaffold1.1.size108800, whole genome shotgun sequence
9f0b57b1b4dde98a34f90c2f01226054	GCF_002551055.1_ASM255105v1_genomic	Streptomyces sp. wa1002 scaffold1.1.size138923, whole genome shotgun sequence
b2fddd14bf213d7d1a3720fac4765339	GCF_002551145.1_ASM255114v1_genomic	Streptomyces sp. st115 scaffold1.1.size182222, whole genome shotgun sequence
1075e6196c81925fc45c41393ef43f78	GCF_002551225.1_ASM255122v1_genomic	Streptomyces sp. rh206 scaffold1.1.size137998, whole genome shotgun sequence
55cc7101f8d839424dedb926f9644ed3	GCF_002551305.1_ASM255130v1_genomic	Streptomyces sp. or20 scaffold1.1.size182033, whole genome shotgun sequence
04371d8f485aa47841dbe1e725398cd0	GCF_002551465.1_ASM255146v1_genomic	Streptomyces sp. b84 scaffold1.1.size233984, whole genome shotgun sequence
afee3f593aa3f1899e463d7f88cae739	GCF_002910875.1_ASM291087v1_genomic	Streptomyces sp. SM13 1005_3024_150609, whole genome shotgun sequence
efd450de4d1c2da34dce2291cdd1448d	GCF_002910905.1_ASM291090v1_genomic	Streptomyces sp. SM11 1006_1838_119408, whole genome shotgun sequence
ddb5da564b788a1d6966a9d6ecd09204	GCF_002910935.1_ASM291093v1_genomic	Streptomyces sp. B226SN101 1000_20763_1301636, whole genome shotgun sequence
6bb39e04eb1c027b0e9340bfbd57e209	GCF_002910985.1_ASM291098v1_genomic	Streptomyces sp. B188M101 1011_941_61361, whole genome shotgun sequence
3399692bf79e337c5693ad0653cb85d0	GCF_003116675.1_ASM311667v1_genomic	Streptomyces sp. CS090A Scaffold00001, whole genome shotgun sequence
caf00a4e9df228d1ba343d61c6f806c9	GCF_003367645.1_ASM336764v1_genomic	Streptomyces sp. IB2014 011-12 contig00001, whole genome shotgun sequence
a9aac31daab25c12b14ee15c70cba737	GCF_003610995.1_ASM361099v1_genomic	Streptomyces griseus subsp. griseus strain ATCC 13273 chromosome, complete genome
29b92702827e56043413f078883e4c86	GCF_004524875.1_ASM452487v1_genomic	Streptomyces sp. S501 chromosome, complete genome
d2366fa4d29a05f4bb57ec2c8d6f93d0	GCF_005234185.1_ASM523418v1_genomic	Streptomyces sp. BPSDS2 1, whole genome shotgun sequence
927d2b18fe09cfa3d9f145f7bb78890c	GCF_009862355.1_ASM986235v1_genomic	Streptomyces sp. SID7834 SID7834.c1, whole genome shotgun sequence
1742177895a3d0fbba2aa9d5df0d01a7	GCF_009865505.1_ASM986550v1_genomic	Streptomyces sp. SID2119 SID2119.c1, whole genome shotgun sequence
eb909c9d4e048ae372241701d2b9bd0d	GCF_009866455.1_ASM986645v1_genomic	Streptomyces griseus strain CGMCC 4.18 Scaffold1, whole genome shotgun sequence
636bdac6c141a75586f1b598d5fc17f1	GCF_009872615.1_ASM987261v1_genomic	Streptomyces sp. SID5594 SID5594.c1, whole genome shotgun sequence
6c925f6626b39fc8b2327fe44a625e46	GCF_010548045.1_ASM1054804v1_genomic	Streptomyces anulatus strain SID10689 contig-0, whole genome shotgun sequence
75a02de138a2cdb641d2fb29e33f8ff8	GCF_010548165.1_ASM1054816v1_genomic	Streptomyces cyaneofuscatus strain SID10855 NODE_10_length_260775_cov_34.631852/0, whole genome shotgun sequence
501537039a0710908a0b4610493e59eb	GCF_010548505.1_ASM1054850v1_genomic	Streptomyces sp. SID14515 contig-0, whole genome shotgun sequence
2c355e85b463f2ecc345864bbebf70ba	GCF_010548615.1_ASM1054861v1_genomic	Streptomyces anulatus strain SID505 contig-0, whole genome shotgun sequence
7ce755523e0ba08c4c1afcf02b725279	GCF_010548705.1_ASM1054870v1_genomic	Streptomyces anulatus strain SID7903 contig-0, whole genome shotgun sequence
3ae7506e6882dca92522ca6e849c7bbc	GCF_010550525.1_ASM1055052v1_genomic	Streptomyces anulatus strain SID9598 contig-0, whole genome shotgun sequence
d6b99488155cf48b97e79831cf4dd566	GCF_013167895.1_ASM1316789v1_genomic	Streptomyces fulvorobeus strain NBRC 15897 sequence1, whole genome shotgun sequence
9bf5d6c9f3d3eafc5f1707b34da7fd53	GCF_013364315.1_ASM1336431v1_genomic	Streptomyces fulvissimus strain NA06532 chromosome, complete genome
a57dc809d3299e270e6720ef15946623	GCF_013409565.1_ASM1340956v1_genomic	Streptomyces fulvorobeus strain DSM 41455 Ga0265265_01, whole genome shotgun sequence
7e955c2adf8389516e4737fd4f0fbd97	GCF_014495705.1_ASM1449570v1_genomic	Streptomyces sp. CB00271 chromosome, complete genome
c8f218223407d5eee9f89bd26768867a	GCF_014655335.1_ASM1465533v1_genomic	Streptomyces griseus strain JCM 4516 sequence01, whole genome shotgun sequence
893bccd0c82c54e21cf6c747f47d5552	GCF_016653995.1_ASM1665399v1_genomic	Streptomyces sp. MBT58 scaffold100_size33420_cov117.2158, whole genome shotgun sequence
743c80d7d96abb549389413e3aed4e7e	GCF_016772455.1_ASM1677245v1_genomic	Streptomyces fulvissimus strain DF chromosome
dcc8ee17df80418ee9221493ac826551	GCF_016901035.1_ASM1690103v1_genomic	Streptomyces sp. RHZ10 NODE_1001_covk_1.049689_covr_107.47059, whole genome shotgun sequence
234bbb7f6374d80f7fa7108b85e2391a	GCF_017358145.1_ASM1735814v1_genomic	Streptomyces sp. CA-256286 chromosome, complete genome
9a75131e442ef0abef834f80f1f1841f	GCF_018070665.1_ASM1807066v1_genomic	Streptomyces sp. 404i 404i_son_contig_1, whole genome shotgun sequence
93ef00a47b45199dd679cde3fc610b13	GCF_018070745.1_ASM1807074v1_genomic	Streptomyces sp. C3-3 C3-3_son_contig_1, whole genome shotgun sequence
d0f18c6ee9646effddc818d8b17ef17b	GCF_018530825.1_ASM1853082v1_genomic	Streptomyces sp. Tu10 contig00001, whole genome shotgun sequence
09f1fc5aea4e84597d967a3feec2e15c	GCF_018619185.1_ASM1861918v1_genomic	Streptomyces sp. McG3 NODE_100_length_25134_cov_105.82, whole genome shotgun sequence
5e904a973d4286d2d1a3c46db64dcd90	GCF_019049185.1_ASM1904918v1_genomic	Streptomyces anulatus strain AC569_RSS891, whole genome shotgun sequence
7bf5cdafd575c15f44e939401716ad2f	GCF_900091905.1_IMG-taxon_2657245728_annotated_assembly_genomic	Streptomyces sp. OspMP-M43, whole genome shotgun sequence
ad685b06dbd0a3c69a12302052db2949	GCF_900105705.1_IMG-taxon_2634166340_annotated_assembly_genomic	Streptomyces griseus strain DSM 40236, whole genome shotgun sequence
d79bd6ad160b7965335baaa96db6fdd5	GCF_900460065.1_43874_D01_genomic	Streptomyces griseus strain NCTC13033, whole genome shotgun sequence
