70c1a053e6c9cfafb432e7034c29b13c	GCF_000010605.1_ASM1060v1_genomic	GCF_000010605.1 | Streptomyces griseus NBRC 13350 - ST 12
fa2b70aea14e814e54c10cfde2bd9d82	GCF_000177175.2_ASM17717v2_genomic	GCF_000177175.2 | Streptomyces sp. XylebKG-1 - ST 240
8ef5e56a900d32619dee7ac35b467d07	GCF_000239075.1_ASM23907v2_genomic	GCF_000239075.1 | Streptomyces sp. W007 - ST 243
18759213712b596ede88bd69af2165fc	GCF_000364805.1_ASM36480v1_genomic	GCF_000364805.1 | Streptomyces sp. PAMC 26508 - ST 252
9a62d00ea10265f69b7d5d428e7c91e5	GCF_000373405.1_ASM37340v1_genomic	GCF_000373405.1 | Streptomyces sp. ScaeMP-e10 - ST 253
31145d3ebad6ca61417e258f1381c5dd	GCF_000385945.1_ASM38594v1_genomic	GCF_000385945.1 | Streptomyces fulvissimus DSM 40593 - ST 174
509d7b3a362f8444a278809987f41c6c	GCF_000716025.1_ASM71602v1_genomic	GCF_000716025.1 | Streptomyces baarnensis NRRL B-2842 - ST 268
cbf65afdb24d9436ca86d4d0300ac304	GCF_000716935.1_ASM71693v1_genomic	GCF_000716935.1 | Streptomyces alboviridis NRRL B-1579 - ST 38
8b040670012044a34d2d7d7d71d3add1	GCF_000717795.1_ASM71779v1_genomic	GCF_000717795.1 | Streptomyces griseus NRRL WC-3480 - ST 275
503474f9e10416346118a9268bb3b826	GCF_000720395.1_ASM72039v1_genomic	GCF_000720395.1 | Streptomyces flavovirens NRRL B-2182 - ST 309
707f12c0c28b9abee44d3f390e74eebf	GCF_000720405.1_ASM72040v1_genomic	GCF_000720405.1 | Streptomyces sp. NRRL B-24051 - ST 310
0f7ace2cf460ee2af424857f28079655	GCF_000721595.1_ASM72159v1_genomic	GCF_000721595.1 | Streptomyces sp. NRRL S-325 - ST 318
2dbc064e89d6d39740b2af67bda415c0	GCF_001189025.1_ASM118902v1_genomic	GCF_001189025.1 | Streptomyces europaeiscabiei NCPPB 4064 - ST 349
08bb8a8b8a9ba3e2f663777ceee9ef7c	GCF_001418625.1_ASM141862v1_genomic	GCF_001418625.1 | Streptomyces luridiscabiei NRRL B-24455 - ST 372
e333de69aef63308a4544c548e9d6157	GCF_001426325.1_Root1295_genomic	GCF_001426325.1 | Streptomyces sp. Root1295 - ST 376
b7376749adbc63fd84ae50555116ed47	GCF_001427565.1_Root63_genomic	GCF_001427565.1 | Streptomyces sp. Root63 - ST 376
fde897c1915cbd4188b1b877183aac9b	GCF_001434355.1_ASM143435v1_genomic	GCF_001434355.1 | Streptomyces anulatus ATCC 11523 - ST 378
fefc3f7fe20ba9131baddba7403d2f53	GCF_001723115.1_ASM172311v1_genomic	GCF_001723115.1 | Streptomyces griseus NRRL B-2165 - ST 12
1ef45d8b6a3d3c7f8cc9f3d213b5fb04	GCF_001905485.1_ASM190548v1_genomic	GCF_001905485.1 | Streptomyces sp. TSRI0261 - ST 417
af4d533b220fa8fe93d913e26b8aebdd	GCF_001905525.1_ASM190552v1_genomic	GCF_001905525.1 | Streptomyces sp. TSRI0395 - ST 419
24635ad2eec56bc0463aa8d36170d9dd	GCF_001905575.1_ASM190557v1_genomic	GCF_001905575.1 | Streptomyces sp. CB00072 - ST 420
cc0b8cc421dd3e2d6dc8ce40267019b9	GCF_001905645.1_ASM190564v1_genomic	GCF_001905645.1 | Streptomyces sp. CB02115 - ST 421
830239e8d34467dff23db5a9439239cc	GCF_002188345.1_ASM218834v1_genomic	GCF_002188345.1 | Streptomyces sp. CS057 - ST 441
52895c824493ddabcd526098097169b3	GCF_002551015.1_ASM255101v1_genomic	GCF_002551015.1 | Streptomyces sp. wa1071 - ST 449
b598a4d8c599fd75394900a32a628775	GCF_002551045.1_ASM255104v1_genomic	GCF_002551045.1 | Streptomyces sp. wa1063 - ST 450
9f0b57b1b4dde98a34f90c2f01226054	GCF_002551055.1_ASM255105v1_genomic	GCF_002551055.1 | Streptomyces sp. wa1002 - ST 449
b2fddd14bf213d7d1a3720fac4765339	GCF_002551145.1_ASM255114v1_genomic	GCF_002551145.1 | Streptomyces sp. st115 - ST 453
1075e6196c81925fc45c41393ef43f78	GCF_002551225.1_ASM255122v1_genomic	GCF_002551225.1 | Streptomyces sp. rh206 - ST 455
55cc7101f8d839424dedb926f9644ed3	GCF_002551305.1_ASM255130v1_genomic	GCF_002551305.1 | Streptomyces sp. or20 - ST 456
04371d8f485aa47841dbe1e725398cd0	GCF_002551465.1_ASM255146v1_genomic	GCF_002551465.1 | Streptomyces sp. b84 - ST 463
afee3f593aa3f1899e463d7f88cae739	GCF_002910875.1_ASM291087v1_genomic	GCF_002910875.1 | Streptomyces sp. SM13 - ST 480
efd450de4d1c2da34dce2291cdd1448d	GCF_002910905.1_ASM291090v1_genomic	GCF_002910905.1 | Streptomyces sp. SM11 - ST 481
ddb5da564b788a1d6966a9d6ecd09204	GCF_002910935.1_ASM291093v1_genomic	GCF_002910935.1 | Streptomyces sp. B226SN101 - ST 482
6bb39e04eb1c027b0e9340bfbd57e209	GCF_002910985.1_ASM291098v1_genomic	GCF_002910985.1 | Streptomyces sp. B188M101 - ST 482
3399692bf79e337c5693ad0653cb85d0	GCF_003116675.1_ASM311667v1_genomic	GCF_003116675.1 | Streptomyces sp. CS090A - ST 492
caf00a4e9df228d1ba343d61c6f806c9	GCF_003367645.1_ASM336764v1_genomic	GCF_003367645.1 | Streptomyces sp. IB2014 011-12 - ST 503
a9aac31daab25c12b14ee15c70cba737	GCF_003610995.1_ASM361099v1_genomic	GCF_003610995.1 | Streptomyces griseus ATCC 13273 - ST 509
29b92702827e56043413f078883e4c86	GCF_004524875.1_ASM452487v1_genomic	GCF_004524875.1 | Streptomyces sp. S501 - ST 566
d2366fa4d29a05f4bb57ec2c8d6f93d0	GCF_005234185.1_ASM523418v1_genomic	GCF_005234185.1 | Streptomyces sp. BPSDS2 - ST 574
927d2b18fe09cfa3d9f145f7bb78890c	GCF_009862355.1_ASM986235v1_genomic	GCF_009862355.1 | Streptomyces sp. SID7834 - ST 623
1742177895a3d0fbba2aa9d5df0d01a7	GCF_009865505.1_ASM986550v1_genomic	GCF_009865505.1 | Streptomyces sp. SID2119 - ST 637
eb909c9d4e048ae372241701d2b9bd0d	GCF_009866455.1_ASM986645v1_genomic	GCF_009866455.1 | Streptomyces griseus CGMCC 4.18 - ST 12
636bdac6c141a75586f1b598d5fc17f1	GCF_009872615.1_ASM987261v1_genomic	GCF_009872615.1 | Streptomyces sp. SID5594 - ST 253
6c925f6626b39fc8b2327fe44a625e46	GCF_010548045.1_ASM1054804v1_genomic	GCF_010548045.1 | Streptomyces anulatus SID10689 - ST 645
75a02de138a2cdb641d2fb29e33f8ff8	GCF_010548165.1_ASM1054816v1_genomic	GCF_010548165.1 | Streptomyces cyaneofuscatus SID10855 - ST 646
501537039a0710908a0b4610493e59eb	GCF_010548505.1_ASM1054850v1_genomic	GCF_010548505.1 | Streptomyces sp. SID14515 - ST 652
2c355e85b463f2ecc345864bbebf70ba	GCF_010548615.1_ASM1054861v1_genomic	GCF_010548615.1 | Streptomyces anulatus SID505 - ST 653
7ce755523e0ba08c4c1afcf02b725279	GCF_010548705.1_ASM1054870v1_genomic	GCF_010548705.1 | Streptomyces anulatus SID7903 - ST 655
3ae7506e6882dca92522ca6e849c7bbc	GCF_010550525.1_ASM1055052v1_genomic	GCF_010550525.1 | Streptomyces anulatus SID9598 - ST 655
d6b99488155cf48b97e79831cf4dd566	GCF_013167895.1_ASM1316789v1_genomic	GCF_013167895.1 | Streptomyces fulvorobeus NBRC 15897 - ST 51
9bf5d6c9f3d3eafc5f1707b34da7fd53	GCF_013364315.1_ASM1336431v1_genomic	GCF_013364315.1 | Streptomyces fulvissimus NA06532 - ST 681
a57dc809d3299e270e6720ef15946623	GCF_013409565.1_ASM1340956v1_genomic	GCF_013409565.1 | Streptomyces fulvorobeus DSM 41455 - ST 51
7e955c2adf8389516e4737fd4f0fbd97	GCF_014495705.1_ASM1449570v1_genomic	GCF_014495705.1 | Streptomyces sp. CB00271 - ST 417
c8f218223407d5eee9f89bd26768867a	GCF_014655335.1_ASM1465533v1_genomic	GCF_014655335.1 | Streptomyces griseus JCM 4516 - ST 718
893bccd0c82c54e21cf6c747f47d5552	GCF_016653995.1_ASM1665399v1_genomic	GCF_016653995.1 | Streptomyces sp. MBT58 - ST 739
743c80d7d96abb549389413e3aed4e7e	GCF_016772455.1_ASM1677245v1_genomic	GCF_016772455.1 | Streptomyces fulvissimus DF - ST 745
dcc8ee17df80418ee9221493ac826551	GCF_016901035.1_ASM1690103v1_genomic	GCF_016901035.1 | Streptomyces sp. RHZ10 - ST 748
234bbb7f6374d80f7fa7108b85e2391a	GCF_017358145.1_ASM1735814v1_genomic	GCF_017358145.1 | Streptomyces sp. CA-256286 - ST 752
9a75131e442ef0abef834f80f1f1841f	GCF_018070665.1_ASM1807066v1_genomic	GCF_018070665.1 | Streptomyces sp. 404i - ST 768
93ef00a47b45199dd679cde3fc610b13	GCF_018070745.1_ASM1807074v1_genomic	GCF_018070745.1 | Streptomyces sp. C3-3 - ST 769
d0f18c6ee9646effddc818d8b17ef17b	GCF_018530825.1_ASM1853082v1_genomic	GCF_018530825.1 | Streptomyces sp. Tu10 - ST 772
09f1fc5aea4e84597d967a3feec2e15c	GCF_018619185.1_ASM1861918v1_genomic	GCF_018619185.1 | Streptomyces sp. McG3 - ST 776
5e904a973d4286d2d1a3c46db64dcd90	GCF_019049185.1_ASM1904918v1_genomic	GCF_019049185.1 | Streptomyces anulatus AC569_RSS891 - ST 782
7bf5cdafd575c15f44e939401716ad2f	GCF_900091905.1_IMG-taxon_2657245728_annotated_assembly_genomic	GCF_900091905.1 | Streptomyces sp. OspMP-M43 - ST 793
ad685b06dbd0a3c69a12302052db2949	GCF_900105705.1_IMG-taxon_2634166340_annotated_assembly_genomic	GCF_900105705.1 | Streptomyces griseus DSM 40236 - ST 12
d79bd6ad160b7965335baaa96db6fdd5	GCF_900460065.1_43874_D01_genomic	GCF_900460065.1 | Streptomyces griseus NCTC13033 - ST 12
