3f2b439909925a69e22d39475abe91d8	GCF_000148465.1_Scla_1.0_genomic	GCF_000148465.1 | Streptomyces clavuligerus ATCC 27064 - ST 167
6916bf5d850286259efcb54dbcd551dc	GCF_000163875.1_Strep_clav_ATCC27064_genomic	GCF_000163875.1 | Streptomyces clavuligerus ATCC 27064 - ST 167
aaf4cb30a56dbae4cab627dffe0d0ab5	GCF_001693675.1_ASM169367v1_genomic	GCF_001693675.1 | Streptomyces clavuligerus F613-1 - ST 167
dc0d3d17dee8f44042894bced34c9957	GCF_003454755.1_ASM345475v1_genomic	GCF_003454755.1 | Streptomyces clavuligerus F1D-5 - ST 167
bfb809478b98940c24bc68f49b9b6f43	GCF_005519465.1_ASM551946v1_genomic	GCF_005519465.1 | Streptomyces clavuligerus ATCC 27064 - ST 167
e939f5d250a9a16c0f3dd21c890c184d	GCF_015708605.1_ASM1570860v1_genomic	GCF_015708605.1 | Streptomyces clavuligerus Leon-isolate - ST 167
65ed1c0665ecb0f63e4f041a46e5cc3a	GCF_015767735.1_ASM1576773v1_genomic	GCF_015767735.1 | Streptomyces clavuligerus F1D1 - ST 167
a008c84558a2308541c9e47d3aef7073	GCF_015767755.1_ASM1576775v1_genomic	GCF_015767755.1 | Streptomyces clavuligerus F1D4 - ST 167
8ad4b21c771970cb897f64fb161f9b42	GCF_015767775.1_ASM1576777v1_genomic	GCF_015767775.1 | Streptomyces clavuligerus F1D7 - ST 167
2a169e2190f9786966f57be370a7bebc	GCF_015767795.1_ASM1576779v1_genomic	GCF_015767795.1 | Streptomyces clavuligerus F1D10 - ST 167
4eb0fb3cf0fc402b85682e4454e70102	GCF_015767815.1_ASM1576781v1_genomic	GCF_015767815.1 | Streptomyces clavuligerus F1D14 - ST 167
7fea75e538389290d7512b9e5afa9fcf	GCF_015767855.1_ASM1576785v1_genomic	GCF_015767855.1 | Streptomyces clavuligerus F1D18 - ST 167
ff3d3411b521a34053feda2792ccb170	GCF_015767875.1_ASM1576787v1_genomic	GCF_015767875.1 | Streptomyces clavuligerus F1D26 - ST 167
30ec315b6525e01331351efaddad297e	GCF_015767895.1_ASM1576789v1_genomic	GCF_015767895.1 | Streptomyces clavuligerus F1D31 - ST 167
75385032e27c1e9d346f72c3d1469e7d	GCF_015767915.1_ASM1576791v1_genomic	GCF_015767915.1 | Streptomyces clavuligerus F1D35 - ST 167
fab9ad467e91976290ec38069d4b9116	GCF_015767935.1_ASM1576793v1_genomic	GCF_015767935.1 | Streptomyces clavuligerus F1D28 - ST 167
cd6612c122e5ee9593cef42268b3f6d3	GCF_015912395.1_ASM1591239v1_genomic	GCF_015912395.1 | Streptomyces clavuligerus ATCC 27064 - ST 167
0dfd07828a7465cdb21d096b1cfdfd3b	GCF_015912435.1_ASM1591243v1_genomic	GCF_015912435.1 | Streptomyces clavuligerus NCIMB 14335 - ST 167
0dad1d54ec840d0f37c413b0b572a132	GCF_015912455.1_ASM1591245v1_genomic	GCF_015912455.1 | Streptomyces clavuligerus BW0219 - ST 167
1ba2b1b37a859a018ac05c285e1dab2f	GCF_015912465.1_ASM1591246v1_genomic	GCF_015912465.1 | Streptomyces clavuligerus BW0220 - ST 167
4d941a88bf401f554437ebb12811e78b	GCF_015912875.1_ASM1591287v1_genomic	GCF_015912875.1 | Streptomyces clavuligerus DSM 738 - ST 167
1d709e0569ad5355b5bf912d013a2a91	GCF_015912895.1_ASM1591289v1_genomic	GCF_015912895.1 | Streptomyces clavuligerus NRRL 3585 - ST 167
3601194e2b2d2f297c2f3e84f3d8e32c	GCF_015912925.1_ASM1591292v1_genomic	GCF_015912925.1 | Streptomyces clavuligerus ATCC 27064 - ST 167
cc926199ce3c9f602a250df79e729e05	GCF_015912945.1_ASM1591294v1_genomic	GCF_015912945.1 | Streptomyces clavuligerus NCIMB 12785 - ST 167
3cbb5f86a13d38c7cad9e0dfb36c2f40	GCF_015912975.1_ASM1591297v1_genomic	GCF_015912975.1 | Streptomyces clavuligerus BW0218 - ST 167
d0a177d78172f26b26f40649bef1b1e2	GCF_015912985.1_ASM1591298v1_genomic	GCF_015912985.1 | Streptomyces clavuligerus BW0217 - ST 167
9bb8498cb8125ddba3fc217d4770f9d9	GCF_015912995.1_ASM1591299v1_genomic	GCF_015912995.1 | Streptomyces clavuligerus BW0216 - ST 167
