dacb0033867e3345df84cfb4797582b2	GCF_010548465.1_ASM1054846v1_genomic	Streptomyces sp. SID14436 contig-0, whole genome shotgun sequence
cb4ea5293291a083de504ae4b9bb2369	GCF_010550365.1_ASM1055036v1_genomic	Streptomyces sp. SID7958 contig-0, whole genome shotgun sequence
911cc1276c5197ee21042da5ab4ca22c	GCF_010550435.1_ASM1055043v1_genomic	Streptomyces sp. SID8111 contig-0, whole genome shotgun sequence
47dc84a368f11131645606329c456dd5	GCF_010550645.1_ASM1055064v1_genomic	Streptomyces sp. SID9913 contig-0, whole genome shotgun sequence
