e8a09a0f9ebca777d24d22386ffb66a1	GCF_000647875.1_ASM64787v1_genomic	GCF_000647875.1 | Streptomyces sp. SolWspMP-sol2th - ST 263
30a80302579e5ec945052cf134e109b4	GCF_002094995.1_ASM209499v1_genomic	GCF_002094995.1 | Streptomyces sp. S8 - ST 436
03f8364e09c8664844f86280229950e7	GCF_004794175.1_ASM479417v1_genomic	GCF_004794175.1 | Streptomyces sp. 1AS2c - ST 568
440e52b95ccaff6b2ea671c3a4685502	GCF_009862115.1_ASM986211v1_genomic	GCF_009862115.1 | Streptomyces sp. SID8359 - ST 263
1c12472910d93c7de8530f87eeccaaaa	GCF_011055525.1_ASM1105552v1_genomic	GCF_011055525.1 | Streptomyces sp. 196 - ST 665
