9dfae6c1da2d7be508404198d9fa69cf	GCF_000720675.1_ASM72067v1_genomic	GCF_000720675.1 | Streptomyces sp. NRRL WC-3795 - ST 312
89e82a15dfff126002246282865ee594	GCF_000972435.1_StrepMBT28_1.0_genomic	GCF_000972435.1 | Streptomyces sp. MBT28 - ST 342
1ffd581182cc4c753c95ff01415cd741	GCF_001905385.1_ASM190538v1_genomic	GCF_001905385.1 | Streptomyces sp. CB02414 - ST 415
af93c1b6db791647fefa5dac9c795ea5	GCF_003116795.1_ASM311679v1_genomic	GCF_003116795.1 | Streptomyces sp. CS207 - ST 496
89bd38d7db089fa01d6386b04c33076f	GCF_003671715.1_ASM367171v1_genomic	GCF_003671715.1 | Streptomyces sp. E2N166 - ST 513
5e5a87e730104b4d960c3a9a6e9923d8	GCF_003949835.1_ASM394983v1_genomic	GCF_003949835.1 | Streptomyces sp. WAC02707 - ST 533
63dd45836b1c6028f598fb8e20d71964	GCF_003949905.1_ASM394990v1_genomic	GCF_003949905.1 | Streptomyces sp. WAC06273 - ST 536
294a500a1505a5b90c04f01799b4248d	GCF_003984905.1_ASM398490v1_genomic	GCF_003984905.1 | Streptomyces sp. WAC05458 - ST 541
aa60cf657ab11b167924a4a0e7a0d6b0	GCF_003984925.1_ASM398492v1_genomic	GCF_003984925.1 | Streptomyces sp. WAC08401 - ST 542
26fae839e7f4cf894bf86c71d958011b	GCF_003984935.1_ASM398493v1_genomic	GCF_003984935.1 | Streptomyces sp. WAC04189 - ST 543
0cb0635a54534757133456551a717146	GCF_003984965.1_ASM398496v1_genomic	GCF_003984965.1 | Streptomyces sp. WAC06128 - ST 544
9771380b19b59f080033fd4b9f291df3	GCF_003984975.1_ASM398497v1_genomic	GCF_003984975.1 | Streptomyces sp. WAC08452 - ST 545
05b2404b224e1273d3054a8f65e5cb24	GCF_004364245.1_ASM436424v1_genomic	GCF_004364245.1 | Streptomyces sp. BK208 - ST 564
552fb5ae5a909b68fd4ea85d750dacff	GCF_004795715.1_ASM479571v1_genomic	GCF_004795715.1 | Streptomyces sp. SS52 - ST 572
02c1ddccf8f4fa2b2437d76b17c1da39	GCF_005490965.1_ASM549096v1_genomic	GCF_005490965.1 | Streptomyces sp. SGAir0924 - ST 575
049444f686ef61ead09248699f3d83a2	GCF_008704515.1_ASM870451v1_genomic	GCF_008704515.1 | Streptomyces viridosporus ATCC 39115 - ST 602
d89e0b89e998f6f77b9ef1d8a2fbb766	GCF_009829585.1_ASM982958v1_genomic	GCF_009829585.1 | Streptomyces tendae UTMC 3329 - ST 615
c1fddb87faab610de1b306693f136034	GCF_010550405.1_ASM1055040v1_genomic	GCF_010550405.1 | Streptomyces rochei SID8161 - ST 659
9013b09af8b6ecbeb0e22e6d05d87a1f	GCF_013363575.1_ASM1336357v1_genomic	GCF_013363575.1 | Streptomyces sp. KAI 90 - ST 675
ba3e4ae971f81a6c9a4e81dd184bb507	GCF_014650135.1_ASM1465013v1_genomic	GCF_014650135.1 | Streptomyces plicatus JCM 4504 - ST 712
0142540f5d7ad0fed6798f475a5c9dc4	GCF_014650435.1_ASM1465043v1_genomic	GCF_014650435.1 | Streptomyces tendae JCM 4610 - ST 714
90b1a7f41848e3c1434138ddbf47ca1b	GCF_018070055.1_ASM1807005v1_genomic	GCF_018070055.1 | Streptomyces sp. RT42 - ST 760
27c3080a37e003038a5a8f3ba8decf98	GCF_018070125.1_ASM1807012v1_genomic	GCF_018070125.1 | Streptomyces sp. RM99 - ST 761
a23e007db3074efd23fcb6c12b2ca996	GCF_018070535.1_ASM1807053v1_genomic	GCF_018070535.1 | Streptomyces sp. B94 - ST 767
d63d5ae0c142799d15006d650bce8f9a	GCF_019049125.1_ASM1904912v1_genomic	GCF_019049125.1 | Streptomyces sp. AC602_WCS936 - ST 781
