6a5e3d3d268db6d1d4bdbdd0ca8d9e24	GCF_001425805.1_Root369_genomic	Streptomyces sp. Root369 contig_1, whole genome shotgun sequence
33d5a4e9ee1842cdd69b220856879c6e	GCF_001514045.1_ASM151404v1_genomic	Streptomyces canus strain DSM 40275 PRJNA299222_s001, whole genome shotgun sequence
6204daa235f5426da7735ec4d59d953d	GCF_001514145.1_ASM151414v1_genomic	Streptomyces canus strain DSM 40017 PRJNA299229_s001, whole genome shotgun sequence
68b297542c4728b0428abd8aac686248	GCF_001746295.1_ASM174629v1_genomic	Streptomyces sp. LUP47B scaffold1.1, whole genome shotgun sequence
