e67a0acfbaed488d0712b1bb83f6ac01	GCF_000717595.1_ASM71759v1_genomic	GCF_000717595.1 | Streptomyces flavochromogenes NRRL B-2684 - ST 272
2509f674b0490d6aefd30495c0a6d27b	GCF_001905825.1_ASM190582v1_genomic	GCF_001905825.1 | Streptomyces sp. CB02009 - ST 423
838712c3b5dc3140e2c598bccf6a54d5	GCF_008042145.1_ASM804214v1_genomic	GCF_008042145.1 | Streptomyces sp. adm13(2018) - ST 592
7eaca0097dbdc06eb14fb45c490f2e14	GCF_017877015.1_ASM1787701v1_genomic	GCF_017877015.1 | Streptomyces sp. PvR006 - ST 756
