931402b044fae9009c669fc84ed271ed	GCF_000359525.1_ASM35952v1_genomic	Streptomyces albidoflavus, complete sequence
ada535b5ce6fc04a45f1e02e12ce269b	GCF_000719495.1_ASM71949v1_genomic	Streptomyces albidoflavus strain NRRL F-5621 contig1.1, whole genome shotgun sequence
98407ac969c3234ca600a5c664c0b7d8	GCF_001509565.1_ASM150956v1_genomic	Streptomyces albidoflavus strain NRRL WC-3066 P220contig1.1, whole genome shotgun sequence
48d1e403998716d7a9024adfb98c107c	GCF_001865795.1_ASM186579v1_genomic	Streptomyces albidoflavus strain OsiLf-2 Scaffold1, whole genome shotgun sequence
9dfcd2ce4039964515c42a815fbe34fc	GCF_002289335.1_CMB-CS132_genomic	Streptomyces albidoflavus strain 132 NODE_1002_length_772_cov_10.5349_ID_2003, whole genome shotgun sequence
ba39e1671e7597f3eefe0467d7e7c3fa	GCF_002317005.1_CMB-CS038_genomic	Streptomyces albidoflavus strain 38 NODE_1000_length_1131_cov_11.006_ID_1999, whole genome shotgun sequence
24c4b561261f46074b50a1bc6126ceab	GCF_002317025.1_CMB-CS138_genomic	Streptomyces albidoflavus strain 138 NODE_1000_length_684_cov_10.4542_ID_1999, whole genome shotgun sequence
a51dc2b6e3126a6c031b5c8762296d60	GCF_004078575.1_ASM407857v1_genomic	Streptomyces albidoflavus strain BSII#1 scaffold_0, whole genome shotgun sequence
5eeef8bdd3410f681bf0b0b545969793	GCF_004195735.1_ASM419573v1_genomic	Streptomyces albidoflavus strain DSM 40455 Scaffold10_1, whole genome shotgun sequence
33fa114e32a915e68006bd9e962a751c	GCF_004195745.1_ASM419574v1_genomic	Streptomyces albidoflavus strain NBRC 100770 Scaffold10_1, whole genome shotgun sequence
989a5381dd866ddb42f576a20f224601	GCF_004195755.1_ASM419575v1_genomic	Streptomyces albidoflavus strain NBRC 13083 Scaffold10_1, whole genome shotgun sequence
6f5fdb1c4db7ab2f5ef303f615aa3c6e	GCF_004195845.1_ASM419584v1_genomic	Streptomyces albidoflavus strain CGMCC 4.1681 Scaffold10_1, whole genome shotgun sequence
9f56cac8c16a063061eaa9f2da657931	GCF_004195855.1_ASM419585v1_genomic	Streptomyces albidoflavus strain FXJ.2339 Scaffold10_1, whole genome shotgun sequence
9f411a64d901910565f4cad23238e051	GCF_004195885.1_ASM419588v1_genomic	Streptomyces albidoflavus strain NBRC 12790 Scaffold10_1, whole genome shotgun sequence
21ee77bc5ce5de3a638ec1890b33b01d	GCF_004195895.1_ASM419589v1_genomic	Streptomyces albidoflavus strain Ma24 Scaffold10_1, whole genome shotgun sequence
debadf52dd35b1813b0a039b97ec4035	GCF_004195935.1_ASM419593v1_genomic	Streptomyces albidoflavus strain CR33 Scaffold10_1, whole genome shotgun sequence
f90452ed89ddfcf5a92dbb50de69a9c2	GCF_004195945.1_ASM419594v1_genomic	Streptomyces albidoflavus strain CR10 Scaffold10_1, whole genome shotgun sequence
8bd2a5423c79d7b6e54134ddd93fc7a7	GCF_004195955.1_ASM419595v1_genomic	Streptomyces albidoflavus strain CR25 Scaffold10_1, whole genome shotgun sequence
1e7735a6f0508c0628413366a4674d24	GCF_004195965.1_ASM419596v1_genomic	Streptomyces albidoflavus strain Ma1 Scaffold10_1, whole genome shotgun sequence
ce80501d99fc295631e8effc7034b9bd	GCF_004195995.1_ASM419599v1_genomic	Streptomyces albidoflavus strain CR47 Scaffold10_1, whole genome shotgun sequence
774fa953b23c9a5e82c27a2554bd01bc	GCF_004196035.1_ASM419603v1_genomic	Streptomyces albidoflavus strain CR19 Scaffold10_1, whole genome shotgun sequence
4dec5d8bfa43decb557e2c20a6786e10	GCF_004196145.1_ASM419614v1_genomic	Streptomyces albidoflavus strain FXJ8.031 Scaffold10_1, whole genome shotgun sequence
5408def0f94065896497eb98becbb69e	GCF_004196155.1_ASM419615v1_genomic	Streptomyces albidoflavus strain CGMCC 4.1615 Scaffold10_1, whole genome shotgun sequence
cfbc8c15b65bdbc7d53faee79b893f80	GCF_007896905.1_ASM789690v1_genomic	Streptomyces albidoflavus strain 77 scaffold10_cov50, whole genome shotgun sequence
81568767a15dc395d84a4d2a3289728f	GCF_013693715.1_ASM1369371v1_genomic	Streptomyces albidoflavus strain J1074/R2 chromosome, complete genome
1b5538621c2f348aa114758835e37a0c	GCF_015601545.1_ASM1560154v1_genomic	Streptomyces albidoflavus strain W68 chromosome, complete genome
eacfa0b13d53699b0421b3e5c6efbc8e	GCF_900171555.1_Salb_genomic	Streptomyces albidoflavus strain R-53649, whole genome shotgun sequence
