0d3dd52a810604e4aa37880a487d3317	GCF_002802945.1_ASM280294v1_genomic	GCF_002802945.1 | Streptomyces sp. TSRI0384-2 - ST 468
c9e7010f20d1a0c6e8272db6a86dd021	GCF_010548725.1_ASM1054872v1_genomic	GCF_010548725.1 | Streptomyces sp. SID8014 - ST 656
44a9d4d27159448a72880970c7e7c67d	GCF_011170105.1_ASM1117010v1_genomic	GCF_011170105.1 | Streptomyces rutgersensis NBRC 12819 - ST 666
7f15886ab1b0cc7cce28ae906a8625ff	GCF_011170125.1_ASM1117012v1_genomic	GCF_011170125.1 | Streptomyces diastaticus NBRC 13412 - ST 667
b3ef05a5ffb10df153b2eb164970d805	GCF_014648935.1_ASM1464893v1_genomic	GCF_014648935.1 | Streptomyces diastaticus JCM 4128 - ST 667
48c822299df99e476b75498fcabe3355	GCF_015680775.2_ASM1568077v2_genomic	GCF_015680775.2 | Streptomyces sp. BRB081 - ST 728
