3f34d004f73f6ff4e1543b4260e509a8	GCF_000718095.1_ASM71809v1_genomic	Streptomyces scopuliridis RB72 strain NRRL B-24574 contig1.1, whole genome shotgun sequence
428940506f0548de5ba37cd1fa83a219	GCF_000725795.1_Doro.v1.0_genomic	Streptomyces seoulensis strain NRRL B-24310 contig1.1, whole genome shotgun sequence
f929654e0e4c4fbeacf6d5c4e96231b1	GCF_003073355.1_ASM307335v1_genomic	Streptomyces scopuliridis RB72 contig-0, whole genome shotgun sequence
f9913fcc15dbebe73e033e960ce81277	GCF_004328625.1_ASM432862v1_genomic	Streptomyces seoulensis strain KCTC 9819 chromosome, complete genome
