3f34d004f73f6ff4e1543b4260e509a8	GCF_000718095.1_ASM71809v1_genomic	GCF_000718095.1 | Streptomyces scopuliridis NRRL B-24574 - ST 220
428940506f0548de5ba37cd1fa83a219	GCF_000725795.1_Doro.v1.0_genomic	GCF_000725795.1 | Streptomyces seoulensis NRRL B-24310 - ST 326
f929654e0e4c4fbeacf6d5c4e96231b1	GCF_003073355.1_ASM307335v1_genomic	GCF_003073355.1 | Streptomyces scopuliridis RB72 - ST 220
f9913fcc15dbebe73e033e960ce81277	GCF_004328625.1_ASM432862v1_genomic	GCF_004328625.1 | Streptomyces seoulensis KCTC 9819 - ST 326
