b47e466658cb9880b9f857ffffe8e2fe	GCF_000719785.1_ASM71978v1_genomic	Streptomyces sp. NRRL S-1314 contig1.1, whole genome shotgun sequence
66777265ee650f6b403ed92a856f9e68	GCF_000721435.1_ASM72143v1_genomic	Streptomyces sp. NRRL F-5527 contig1.1, whole genome shotgun sequence
8c8c47ef165ab733a2b00a99f96a28ae	GCF_014649895.1_ASM1464989v1_genomic	Streptomyces rubiginosus strain JCM 4416 sequence01, whole genome shotgun sequence
e28df1e1106e179d0cd947a50a368dbb	GCF_016834575.1_ASM1683457v1_genomic	Streptomyces sp. S-9 Scaffold_1, whole genome shotgun sequence
