b996d5354876145581f2fec80f57cd57	GCF_000009765.2_ASM976v2_genomic	GCF_000009765.2 | Streptomyces avermitilis MA-4680 - ST 160
ef59840b5ee488de07ff6b52a99f477e	GCF_000764715.1_ASM76471v1_genomic	GCF_000764715.1 | Streptomyces avermitilis NBRC 14893 - ST 160
980c4141d0d8729f58f183015063836a	GCF_001514135.1_ASM151413v1_genomic	GCF_001514135.1 | Streptomyces avermitilis DSM 46492 - ST 160
ffafb93c862f7400581dbca2665dcb04	GCF_002017835.1_ASM201783v1_genomic	GCF_002017835.1 | Streptomyces avermitilis MJM 7007 - ST 160
d9f48dd432abf1d1454cd8879b51458f	GCF_005405965.1_ASM540596v1_genomic	GCF_005405965.1 | Streptomyces avermitilis NBRC 14893 - ST 160
17531412c7d4236d731e95a17f3536ef	GCF_005406005.1_ASM540600v1_genomic	GCF_005406005.1 | Streptomyces avermitilis cw2 - ST 160
e15db2415b3911da335e31553f630425	GCF_009862865.1_ASM986286v1_genomic	GCF_009862865.1 | Streptomyces sp. SID5469 - ST 160
