e4bfe72a268d2c9ebfd00d1824e7b2da	GCF_000299175.2_ASM29917v2_genomic	GCF_000299175.2 | Streptomyces sp. SM8 - ST 247
931402b044fae9009c669fc84ed271ed	GCF_000359525.1_ASM35952v1_genomic	GCF_000359525.1 | Streptomyces albidoflavus J1074 - ST 39
2ac32de9cb80c47072485d887bee55e1	GCF_000495755.1_PVA94-07.23_genomic	GCF_000495755.1 | Streptomyces sp. PVA 94-07 - ST 258
ada535b5ce6fc04a45f1e02e12ce269b	GCF_000719495.1_ASM71949v1_genomic	GCF_000719495.1 | Streptomyces albidoflavus NRRL F-5621 - ST 295
5b8fe6662f2feaf3e04d74416ed7152c	GCF_000725635.1_Doro.v1.0_genomic	GCF_000725635.1 | Streptomyces sp. NRRL B-3253 - ST 324
20fe3d5ad4bbfda63524377fbf494f73	GCF_000797385.1_ASM79738v1_genomic	GCF_000797385.1 | Streptomyces sp. CNQ431 - ST 330
a5f19c148db6e3db5754397c66dcff3e	GCF_000800535.1_ASM80053v1_genomic	GCF_000800535.1 | Streptomyces sp. M10 - ST 331
e81fae53209b61625f9e660333d4891b	GCF_001014595.1_ASM101459v1_genomic	GCF_001014595.1 | Streptomyces sp. KE1 - ST 345
8b62c17139776abf16b6027ab4e70c6d	GCF_001431765.1_ASM143176v1_genomic	GCF_001431765.1 | Streptomyces sp. FR-008 - ST 377
98407ac969c3234ca600a5c664c0b7d8	GCF_001509565.1_ASM150956v1_genomic	GCF_001509565.1 | Streptomyces albidoflavus NRRL WC-3066 - ST 382
48d1e403998716d7a9024adfb98c107c	GCF_001865795.1_ASM186579v1_genomic	GCF_001865795.1 | Streptomyces albidoflavus OsiLf-2 - ST 411
9dfcd2ce4039964515c42a815fbe34fc	GCF_002289335.1_CMB-CS132_genomic	GCF_002289335.1 | Streptomyces albidoflavus 132 - ST 447
ba39e1671e7597f3eefe0467d7e7c3fa	GCF_002317005.1_CMB-CS038_genomic	GCF_002317005.1 | Streptomyces albidoflavus 38 - ST 447
24c4b561261f46074b50a1bc6126ceab	GCF_002317025.1_CMB-CS138_genomic	GCF_002317025.1 | Streptomyces albidoflavus 138 - ST 447
37a6f86d93454bea2d267dfa14d82c7a	GCF_002844215.1_ASM284421v1_genomic	GCF_002844215.1 | Streptomyces sp. EAG2 - ST 472
c7fd421004232d539191d980b343750e	GCF_002910795.1_ASM291079v1_genomic	GCF_002910795.1 | Streptomyces sp. SM9 - ST 479
7cdccc1126dbf45fb18bfbf04f720f47	GCF_002910815.1_ASM291081v1_genomic	GCF_002910815.1 | Streptomyces sp. FM008 - ST 479
0f15f43c0aaed873e9e96ec758f751c9	GCF_003687515.1_ASM368751v1_genomic	GCF_003687515.1 | Streptomyces sp. S5 - ST 516
1478baddd88c1df85548ce0240fe40ff	GCF_004000395.1_ASM400039v1_genomic	GCF_004000395.1 | Streptomyces sp. B29(2018) - ST 548
a51dc2b6e3126a6c031b5c8762296d60	GCF_004078575.1_ASM407857v1_genomic	GCF_004078575.1 | Streptomyces albidoflavus BSII#1 - ST 550
e0dc613847c2f66e5532959644a5e574	GCF_004124335.1_ASM412433v1_genomic	GCF_004124335.1 | Streptomyces sp. N1 - ST 553
5eeef8bdd3410f681bf0b0b545969793	GCF_004195735.1_ASM419573v1_genomic	GCF_004195735.1 | Streptomyces albidoflavus DSM 40455 - ST 557
33fa114e32a915e68006bd9e962a751c	GCF_004195745.1_ASM419574v1_genomic	GCF_004195745.1 | Streptomyces albidoflavus NBRC 100770 - ST 558
989a5381dd866ddb42f576a20f224601	GCF_004195755.1_ASM419575v1_genomic	GCF_004195755.1 | Streptomyces albidoflavus NBRC 13083 - ST 110
6f5fdb1c4db7ab2f5ef303f615aa3c6e	GCF_004195845.1_ASM419584v1_genomic	GCF_004195845.1 | Streptomyces albidoflavus CGMCC 4.1681 - ST 105
9f56cac8c16a063061eaa9f2da657931	GCF_004195855.1_ASM419585v1_genomic	GCF_004195855.1 | Streptomyces albidoflavus FXJ.2339 - ST 148
9f411a64d901910565f4cad23238e051	GCF_004195885.1_ASM419588v1_genomic	GCF_004195885.1 | Streptomyces albidoflavus NBRC 12790 - ST 107
21ee77bc5ce5de3a638ec1890b33b01d	GCF_004195895.1_ASM419589v1_genomic	GCF_004195895.1 | Streptomyces albidoflavus Ma24 - ST 559
debadf52dd35b1813b0a039b97ec4035	GCF_004195935.1_ASM419593v1_genomic	GCF_004195935.1 | Streptomyces albidoflavus CR33 - ST 144
f90452ed89ddfcf5a92dbb50de69a9c2	GCF_004195945.1_ASM419594v1_genomic	GCF_004195945.1 | Streptomyces albidoflavus CR10 - ST 138
8bd2a5423c79d7b6e54134ddd93fc7a7	GCF_004195955.1_ASM419595v1_genomic	GCF_004195955.1 | Streptomyces albidoflavus CR25 - ST 144
1e7735a6f0508c0628413366a4674d24	GCF_004195965.1_ASM419596v1_genomic	GCF_004195965.1 | Streptomyces albidoflavus Ma1 - ST 152
ce80501d99fc295631e8effc7034b9bd	GCF_004195995.1_ASM419599v1_genomic	GCF_004195995.1 | Streptomyces albidoflavus CR47 - ST 146
774fa953b23c9a5e82c27a2554bd01bc	GCF_004196035.1_ASM419603v1_genomic	GCF_004196035.1 | Streptomyces albidoflavus CR19 - ST 143
4dec5d8bfa43decb557e2c20a6786e10	GCF_004196145.1_ASM419614v1_genomic	GCF_004196145.1 | Streptomyces albidoflavus FXJ8.031 - ST 150
5408def0f94065896497eb98becbb69e	GCF_004196155.1_ASM419615v1_genomic	GCF_004196155.1 | Streptomyces albidoflavus CGMCC 4.1615 - ST 150
734051be8b7f6cc97e373c6e4b072177	GCF_004196225.1_ASM419622v1_genomic	GCF_004196225.1 | Streptomyces sp. SCA2-2 - ST 560
cfbc8c15b65bdbc7d53faee79b893f80	GCF_007896905.1_ASM789690v1_genomic	GCF_007896905.1 | Streptomyces albidoflavus 77 - ST 588
3fb941d3d3315077fe32ccf3504526f6	GCF_009834105.1_ASM983410v1_genomic	GCF_009834105.1 | Streptomyces sp. GF20 - ST 617
7ffd147629c9ddc9cb06e17a85e8a731	GCF_009846825.1_ASM984682v1_genomic	GCF_009846825.1 | Streptomyces sp. FR-008 - ST 377
789736650a914b8ebe1a3adc3736d90a	GCF_010523235.1_ASM1052323v1_genomic	GCF_010523235.1 | Streptomyces sp. 604F - ST 644
1d51466c5146b192c62884cb520896ea	GCF_013363465.1_ASM1336346v1_genomic	GCF_013363465.1 | Streptomyces odorifer KAI-180 - ST 673
3ac2d9832184c165d0c5ab769420e9b0	GCF_013363555.1_ASM1336355v1_genomic	GCF_013363555.1 | Streptomyces fungicidicus CAI-93 - ST 447
81568767a15dc395d84a4d2a3289728f	GCF_013693715.1_ASM1369371v1_genomic	GCF_013693715.1 | Streptomyces albidoflavus J1074/R2 - ST 39
1b5538621c2f348aa114758835e37a0c	GCF_015601545.1_ASM1560154v1_genomic	GCF_015601545.1 | Streptomyces albidoflavus W68 - ST 673
72fe7957391196316ce500151f33c0e0	GCF_016613285.1_ASM1661328v1_genomic	GCF_016613285.1 | Streptomyces sp. DEF1AK - ST 738
dbf08f701d0c2d8ec452f430f308c3d2	GCF_016613335.1_ASM1661333v1_genomic	GCF_016613335.1 | Streptomyces sp. DEF147AK - ST 738
57ed505fbe4ab524a9766968e3a650ca	GCF_016803985.1_ASM1680398v1_genomic	GCF_016803985.1 | Streptomyces koyangensis SCSIO 5802 - ST 746
9dbc5fea35fc7b99c8d030468f0c625d	GCF_017979945.1_ASM1797994v1_genomic	GCF_017979945.1 | Streptomyces sp. 604F - ST 644
7c85c398bf8da411d6dcc0312421980f	GCF_018619165.1_ASM1861916v1_genomic	GCF_018619165.1 | Streptomyces sp. McG6 - ST 775
9c4e0a052d374119f6a488a1efe70bfa	GCF_018619195.1_ASM1861919v1_genomic	GCF_018619195.1 | Streptomyces sp. McG5 - ST 775
5a0694798fdf41c3a822e59d7961cc39	GCF_018619235.1_ASM1861923v1_genomic	GCF_018619235.1 | Streptomyces sp. McG2 - ST 775
acccf8a1b6c6e8d08a5077d02cf48a88	GCF_018638335.1_ASM1863833v1_genomic	GCF_018638335.1 | Streptomyces sp. G11C - ST 778
ea65dfad716d24fb4c22c649eaaca69d	GCF_019067045.1_ASM1906704v1_genomic	GCF_019067045.1 | Streptomyces sp. NK08203 - ST 786
46b2f5523a42ce10717a9b9b86d5dc13	GCF_900091785.1_IMG-taxon_2657245717_annotated_assembly_genomic	GCF_900091785.1 | Streptomyces sp. BvitLS-983 - ST 635
c95c42d425ba8f1c45de304e92342580	GCF_900091885.1_IMG-taxon_2657245704_annotated_assembly_genomic	GCF_900091885.1 | Streptomyces sp. ScaeMP-6W - ST 632
eacfa0b13d53699b0421b3e5c6efbc8e	GCF_900171555.1_Salb_genomic	GCF_900171555.1 | Streptomyces albidoflavus R-53649 - ST 802
