0ed688e75383b21f900420ef60d4994a	GCF_000738715.1_ASM73871v1_genomic	GCF_000738715.1 | Streptomyces scabiei NCPPB 4066 - ST 327
9987d803716bd9883bd182537835d808	GCF_001005405.1_ASM100540v1_genomic	GCF_001005405.1 | Streptomyces scabiei NRRL B-16523 - ST 327
4df3632c08059242051fbab9eac7fc7b	GCF_001485125.1_ASM148512v1_genomic	GCF_001485125.1 | Streptomyces scabiei S58 - ST 381
b75d946ff8f1e58649091357259e4d50	GCF_001550215.1_ASM155021v1_genomic	GCF_001550215.1 | Streptomyces scabiei 85-08 - ST 392
f29029e265c09090e0c6af34790000c3	GCF_001550225.1_ASM155022v1_genomic	GCF_001550225.1 | Streptomyces scabiei 95-18 - ST 393
4fdb15301b2ba6bf13202cc0fb81ba9d	GCF_001550245.1_ASM155024v1_genomic	GCF_001550245.1 | Streptomyces scabiei 84-34 - ST 327
6d247f2cf8f64acd76d3b42371752e1f	GCF_001550295.1_ASM155029v1_genomic	GCF_001550295.1 | Streptomyces scabiei 96-15 - ST 394
87e65411a6ac4a653a0cfef4ff96e1c6	GCF_001572115.1_ASM157211v1_genomic	GCF_001572115.1 | Streptomyces scabiei 84-232 - ST 395
ce23eab0d08f513389b604b4dffe630d	GCF_001579685.1_ASM157968v1_genomic	GCF_001579685.1 | Streptomyces scabiei 96-06 - ST 396
06a61670508c9eb2ccf0f3769379596d	GCF_003584815.1_ASM358481v1_genomic	GCF_003584815.1 | Streptomyces scabiei ST129 - ST 393
1241fdbb11523d0e07ef679d5a067406	GCF_017933115.1_ASM1793311v1_genomic	GCF_017933115.1 | Streptomyces sp. LBUM 1482 - ST 393
3bc558b748980ce35a75e297f41f293e	GCF_017933235.1_ASM1793323v1_genomic	GCF_017933235.1 | Streptomyces sp. LBUM 1480 - ST 757
8e0ec88bf8c107285250cb59f81896ac	GCF_017933255.1_ASM1793325v1_genomic	GCF_017933255.1 | Streptomyces sp. LBUM 1475 - ST 393
f6439fe9c7d09e71f36aad99b97e0433	GCF_017968905.1_ASM1796890v1_genomic	GCF_017968905.1 | Streptomyces sp. LBUM 1487 - ST 393
837faa86e99fd7b8c561e447ba7f0bd6	GCF_017968935.1_ASM1796893v1_genomic	GCF_017968935.1 | Streptomyces sp. LBUM 1488 - ST 393
f31ede50b39882fd6f4e10f933b62afd	GCF_017968965.1_ASM1796896v1_genomic	GCF_017968965.1 | Streptomyces sp. LBUM 1486 - ST 757
7e6e963cf15b9d329dc530317c9cd5cf	GCF_017969005.1_ASM1796900v1_genomic	GCF_017969005.1 | Streptomyces sp. LBUM 1483 - ST 758
f4b8a712f459157c9028eaf5cff03013	GCF_017969025.1_ASM1796902v1_genomic	GCF_017969025.1 | Streptomyces sp. LBUM 1481 - ST 759
7debe0225df52f270c1e39fd7db6fcc5	GCF_017969045.1_ASM1796904v1_genomic	GCF_017969045.1 | Streptomyces sp. LBUM 1477 - ST 393
