9dfae6c1da2d7be508404198d9fa69cf	GCF_000720675.1_ASM72067v1_genomic	Streptomyces sp. NRRL WC-3795 contig1.1, whole genome shotgun sequence
89e82a15dfff126002246282865ee594	GCF_000972435.1_StrepMBT28_1.0_genomic	Streptomyces sp. MBT28 contig_1, whole genome shotgun sequence
1ffd581182cc4c753c95ff01415cd741	GCF_001905385.1_ASM190538v1_genomic	Streptomyces sp. CB02414 scaffold1, whole genome shotgun sequence
af93c1b6db791647fefa5dac9c795ea5	GCF_003116795.1_ASM311679v1_genomic	Streptomyces sp. CS207 scaffold00001, whole genome shotgun sequence
89bd38d7db089fa01d6386b04c33076f	GCF_003671715.1_ASM367171v1_genomic	Streptomyces sp. E2N166 NODE_10_length_17074_cov_59.231930, whole genome shotgun sequence
5e5a87e730104b4d960c3a9a6e9923d8	GCF_003949835.1_ASM394983v1_genomic	Streptomyces sp. WAC02707 AA000295-100_WAC02707, whole genome shotgun sequence
63dd45836b1c6028f598fb8e20d71964	GCF_003949905.1_ASM394990v1_genomic	Streptomyces sp. WAC06273 AA000310-10_WAC06273, whole genome shotgun sequence
294a500a1505a5b90c04f01799b4248d	GCF_003984905.1_ASM398490v1_genomic	Streptomyces sp. WAC05458 AA000122-10_WAC05458, whole genome shotgun sequence
aa60cf657ab11b167924a4a0e7a0d6b0	GCF_003984925.1_ASM398492v1_genomic	Streptomyces sp. WAC08401 AA000124-10_WAC08401, whole genome shotgun sequence
26fae839e7f4cf894bf86c71d958011b	GCF_003984935.1_ASM398493v1_genomic	Streptomyces sp. WAC04189 AA000121-10_WAC04189, whole genome shotgun sequence
0cb0635a54534757133456551a717146	GCF_003984965.1_ASM398496v1_genomic	Streptomyces sp. WAC06128 AA000298-10_WAC06128, whole genome shotgun sequence
9771380b19b59f080033fd4b9f291df3	GCF_003984975.1_ASM398497v1_genomic	Streptomyces sp. WAC08452 AA000125-10_WAC08452, whole genome shotgun sequence
05b2404b224e1273d3054a8f65e5cb24	GCF_004364245.1_ASM436424v1_genomic	Streptomyces sp. BK208 Ga0307686_101, whole genome shotgun sequence
552fb5ae5a909b68fd4ea85d750dacff	GCF_004795715.1_ASM479571v1_genomic	Streptomyces sp. SS52 chromosome, complete genome
02c1ddccf8f4fa2b2437d76b17c1da39	GCF_005490965.1_ASM549096v1_genomic	Streptomyces sp. SGAir0924 chromosome, complete genome
049444f686ef61ead09248699f3d83a2	GCF_008704515.1_ASM870451v1_genomic	Streptomyces viridosporus T7A strain ATCC 39115 chromosome, complete genome
d89e0b89e998f6f77b9ef1d8a2fbb766	GCF_009829585.1_ASM982958v1_genomic	Streptomyces tendae strain UTMC 3329 Scaffold1, whole genome shotgun sequence
c1fddb87faab610de1b306693f136034	GCF_010550405.1_ASM1055040v1_genomic	Streptomyces rochei strain SID8161 contig-0, whole genome shotgun sequence
9013b09af8b6ecbeb0e22e6d05d87a1f	GCF_013363575.1_ASM1336357v1_genomic	Streptomyces sp. KAI 90 NODE_100_length_570_cov_1041.16, whole genome shotgun sequence
ba3e4ae971f81a6c9a4e81dd184bb507	GCF_014650135.1_ASM1465013v1_genomic	Streptomyces plicatus strain JCM 4504 sequence001, whole genome shotgun sequence
0142540f5d7ad0fed6798f475a5c9dc4	GCF_014650435.1_ASM1465043v1_genomic	Streptomyces tendae strain JCM 4610 sequence001, whole genome shotgun sequence
90b1a7f41848e3c1434138ddbf47ca1b	GCF_018070055.1_ASM1807005v1_genomic	Streptomyces sp. RT42 RT42_contig_1, whole genome shotgun sequence
27c3080a37e003038a5a8f3ba8decf98	GCF_018070125.1_ASM1807012v1_genomic	Streptomyces sp. RM99 RM99_contig_1, whole genome shotgun sequence
a23e007db3074efd23fcb6c12b2ca996	GCF_018070535.1_ASM1807053v1_genomic	Streptomyces sp. b94 B94_contig_1, whole genome shotgun sequence
d63d5ae0c142799d15006d650bce8f9a	GCF_019049125.1_ASM1904912v1_genomic	Streptomyces sp. AC602_WCS936 NODE_100_length_242_cov_87.169418, whole genome shotgun sequence
