c9d1d364199bd920542f57dc6e80df40	GCF_000403665.1_Streptomyces_lividans_1326_genomic	Streptomyces lividans 1326 chromosome, whole genome shotgun sequence
3152e7e5e3e9ec806e849e2c71f98716	GCF_000717845.1_ASM71784v1_genomic	Streptomyces violaceoruber strain NRRL S-12 contig1.1, whole genome shotgun sequence
8a4d6ee63fe44297138b6d0f4445d63e	GCF_000972395.1_ASM97239v1_genomic	Streptomyces sp. WM6391 contig1.1, whole genome shotgun sequence
78e4f6c1a957e2c0f7c35f0ed81f4611	GCF_003013745.1_ASM301374v1_genomic	Streptomyces sp. 111WW2 B0E38_1, whole genome shotgun sequence
2bff18645d38c5810257411cba057269	GCF_003112595.1_ASM311259v1_genomic	Streptomyces rubrogriseus strain NBRC 15455, whole genome shotgun sequence
0e6bdda81254999522024b077a8d0754	GCF_003671755.1_ASM367175v1_genomic	Streptomyces sp. E5N91 s-91_contig_1, whole genome shotgun sequence
687312ef718fc8b1d90eba81fbf0006e	GCF_004795155.1_ASM479515v1_genomic	Streptomyces sp. LRa12 NODE_100_length_28379_cov_153.035042, whole genome shotgun sequence
4f610b52d9d14da06fc742b87db77261	GCF_008124905.1_ASM812490v1_genomic	Streptomyces coelicolor strain A3(2) R4-mCherry-14 Ga0316150_101, whole genome shotgun sequence
94d7e87af65c28ced78d04aee8089004	GCF_008124915.1_ASM812491v1_genomic	Streptomyces coelicolor A3(2) strain ICSSB 1010 Ga0316158_101, whole genome shotgun sequence
b131b906ce40f41461bec8d155a55117	GCF_008124975.1_ASM812497v1_genomic	Streptomyces coelicolor strain A3(2) R4-mCherry-17 Ga0316153_101, whole genome shotgun sequence
70e7042796eacf97db8f10d96a56a12d	GCF_008124985.1_ASM812498v1_genomic	Streptomyces coelicolor strain A3(2) R4-mCherry-15 Ga0316151_101, whole genome shotgun sequence
0fdba036f58f6ed09b70b27195b38d96	GCF_008125035.1_ASM812503v1_genomic	Streptomyces coelicolor strain A3(2) R4-mCherry-18 Ga0316154_101, whole genome shotgun sequence
56fe28b6253454150881979b640c0986	GCF_008931305.1_ASM893130v1_genomic	Streptomyces coelicolor A3(2) strain CFB_NBC_0001 chromosome, complete genome
5a428d25abeffff852ac1c1ee70d14ce	GCF_009862445.1_ASM986244v1_genomic	Streptomyces sp. SID7813 SID7813.c1, whole genome shotgun sequence
c577d6fd30c5a475f314b91617675af5	GCF_010550325.1_ASM1055032v1_genomic	Streptomyces rubrogriseus strain SID7739 contig-0, whole genome shotgun sequence
c797dc646ee4c3e0c6070978a70214f6	GCF_013307045.1_ASM1330704v1_genomic	Streptomyces coelicolor strain M1154/pAMX4 AA000553-10_Strain369, whole genome shotgun sequence
6c9267a3cdecdf6bec9c61c97d12f24c	GCF_013317105.1_ASM1331710v1_genomic	Streptomyces coelicolor strain M1154/pAMX4/pGP1416 chromosome, complete genome
e61bfdd78563f0ccccf094d163cabb76	GCF_018070145.1_ASM1807014v1_genomic	Streptomyces sp. RK76 RK76_contig_1, whole genome shotgun sequence
