70c1a053e6c9cfafb432e7034c29b13c	GCF_000010605.1_ASM1060v1_genomic	GCF_000010605.1 | Streptomyces griseus NBRC 13350 - ST 12
8b040670012044a34d2d7d7d71d3add1	GCF_000717795.1_ASM71779v1_genomic	GCF_000717795.1 | Streptomyces griseus NRRL WC-3480 - ST 275
2eae1bed083263e5835812a58774b1e7	GCF_000718205.1_ASM71820v1_genomic	GCF_000718205.1 | Streptomyces griseus NRRL B-2931 - ST 280
b578ef2329df614011c5a7d285ef98ab	GCF_000718235.1_ASM71823v1_genomic	GCF_000718235.1 | Streptomyces griseus NRRL B-2932 - ST 281
700b58aea7e2ea00ca2fb3f4913122f9	GCF_000718525.1_ASM71852v1_genomic	GCF_000718525.1 | Streptomyces griseus NRRL B-2621 - ST 284
3c768683a277118aa7bf766f0b0085ca	GCF_000719035.1_ASM71903v1_genomic	GCF_000719035.1 | Streptomyces griseus NRRL B-1691 - ST 280
6b6dbd89c297bb6ad14d843d491004fc	GCF_000719355.1_ASM71935v1_genomic	GCF_000719355.1 | Streptomyces griseus NRRL F-5144 - ST 292
918aef9b18a02c32f2b9a8be5df28b0c	GCF_000721035.1_ASM72103v1_genomic	GCF_000721035.1 | Streptomyces griseus NRRL B-2621 - ST 284
c7bfdfaee28876a5eb83e3be212d142c	GCF_000721205.1_ASM72120v1_genomic	GCF_000721205.1 | Streptomyces griseus NRRL B-2930 - ST 280
97a0915e9b295941adce0b792455a26d	GCF_000721575.1_ASM72157v1_genomic	GCF_000721575.1 | Streptomyces griseus NRRL F-2227 - ST 317
b85ad5b4a33b6c12503427850973624e	GCF_001270675.1_ASM127067v1_genomic	GCF_001270675.1 | Streptomyces griseus NRRL B-2929 - ST 280
fefc3f7fe20ba9131baddba7403d2f53	GCF_001723115.1_ASM172311v1_genomic	GCF_001723115.1 | Streptomyces griseus NRRL B-2165 - ST 12
a9aac31daab25c12b14ee15c70cba737	GCF_003610995.1_ASM361099v1_genomic	GCF_003610995.1 | Streptomyces griseus ATCC 13273 - ST 509
eb909c9d4e048ae372241701d2b9bd0d	GCF_009866455.1_ASM986645v1_genomic	GCF_009866455.1 | Streptomyces griseus CGMCC 4.18 - ST 12
c8f218223407d5eee9f89bd26768867a	GCF_014655335.1_ASM1465533v1_genomic	GCF_014655335.1 | Streptomyces griseus JCM 4516 - ST 718
ad685b06dbd0a3c69a12302052db2949	GCF_900105705.1_IMG-taxon_2634166340_annotated_assembly_genomic	GCF_900105705.1 | Streptomyces griseus DSM 40236 - ST 12
d79bd6ad160b7965335baaa96db6fdd5	GCF_900460065.1_43874_D01_genomic	GCF_900460065.1 | Streptomyces griseus NCTC13033 - ST 12
