5e7f210a16bab07730c8f2facbf63dd3	GCF_003048205.2_ASM304820v2_genomic	GCF_003048205.2 | Streptomyces chartreusis WZS021 - ST 488
f7712d2b803d9202848f6cb50379fcb2	GCF_003947555.1_ASM394755v1_genomic	GCF_003947555.1 | Streptomyces sp. WAC 05379 - ST 527
2343a0c653362fd1ad8ec9e2c9a45d47	GCF_008704715.1_ASM870471v1_genomic	GCF_008704715.1 | Streptomyces chartreusis ATCC 14922 - ST 604
7780898d46e3a50d2cce53c6f5ec513e	GCF_013375055.1_ASM1337505v1_genomic	GCF_013375055.1 | Streptomyces chartreusis NA02069 - ST 682
a6875e07fbda470788b5ba17182637fe	GCF_014650315.1_ASM1465031v1_genomic	GCF_014650315.1 | Streptomyces chartreusis JCM 4570 - ST 604
6abda1f9765c822d8e3016cdcfaaba5a	GCF_018530775.1_ASM1853077v1_genomic	GCF_018530775.1 | Streptomyces sp. Tu102 - ST 771
2c14c7e68121a01868b8cc51653cd48a	GCF_900105465.1_IMG-taxon_2671180174_annotated_assembly_genomic	GCF_900105465.1 | Streptomyces sp. PAN_FS17 - ST 798
