5bbf302bba1989cf3268c2ef91b3b95e	GCF_007896895.1_ASM789689v1_genomic	GCF_007896895.1 | Streptomyces misionensis 66 - ST 587
d2dcab28181d4c716e903df426b12af5	GCF_013423905.1_ASM1342390v1_genomic	GCF_013423905.1 | Streptomyces sp. NEAU-sy36 - ST 685
d3de549ef49ec4d8ef752d704f47886a	GCF_900079405.2_Streptomyces_sp_F1_v3_genomic	GCF_900079405.2 | Streptomyces sp. nan - ST 788
93e3604d6ba85bf2f99024186f44e75e	GCF_900104815.1_IMG-taxon_2634166373_annotated_assembly_genomic	GCF_900104815.1 | Streptomyces misionensis DSM 40306 - ST 795
