918ad5ed5f5a38c924d27f22d5382caf	GCF_000220705.2_ASM22070v2_genomic	GCF_000220705.2 | Streptomyces xinghaiensis S187 - ST 233
6a948f38c2ae056d593d632e4b2504b5	GCF_000700005.2_ASM70000v2_genomic	GCF_000700005.2 | Streptomyces xinghaiensis ATCC 19609 - ST 266
1100882f05161dbf4ece4582007cd7b3	GCF_001190165.1_ASM119016v1_genomic	GCF_001190165.1 | Streptomyces fradiae olg1-1 - ST 266
99f3ea51158c6998c487c2722dcc4b66	GCF_001756925.1_ASM175692v1_genomic	GCF_001756925.1 | Streptomyces fradiae Olg4R - ST 266
c9a4d87c2a2c595f489595dd3353daf4	GCF_002966105.1_ASM296610v1_genomic	GCF_002966105.1 | Streptomyces xinghaiensis OlgR2-7A - ST 266
de7203d80322732102040ece6e6142e1	GCF_003122345.2_ASM312234v2_genomic	GCF_003122345.2 | Streptomyces xinghaiensis OlgR - ST 266
