a5d39dfaf6832abd14b2ecc235297f58	GCF_001513985.1_ASM151398v1_genomic	Streptomyces griseorubiginosus strain DSM 40125 PRJNA299218_s001, whole genome shotgun sequence
34672cc0dd906863bce1cc1b73ab6623	GCF_001514195.1_ASM151419v1_genomic	Streptomyces griseorubiginosus strain DSM 40469 PRJNA299230_s001, whole genome shotgun sequence
e643ae417df97a634aff38cc1b26ddea	GCF_003595235.1_ASM359523v1_genomic	Streptomyces griseorubiginosus strain 3E-1 chromosome, complete genome
4055379b55b1780a434ec2c4db3cf204	GCF_004341025.1_ASM434102v1_genomic	Streptomyces sp. BK205 Ga0307705_101, whole genome shotgun sequence
