a5d39dfaf6832abd14b2ecc235297f58	GCF_001513985.1_ASM151398v1_genomic	GCF_001513985.1 | Streptomyces griseorubiginosus DSM 40125 - ST 386
34672cc0dd906863bce1cc1b73ab6623	GCF_001514195.1_ASM151419v1_genomic	GCF_001514195.1 | Streptomyces griseorubiginosus DSM 40469 - ST 123
e643ae417df97a634aff38cc1b26ddea	GCF_003595235.1_ASM359523v1_genomic	GCF_003595235.1 | Streptomyces griseorubiginosus 3E-1 - ST 507
4055379b55b1780a434ec2c4db3cf204	GCF_004341025.1_ASM434102v1_genomic	GCF_004341025.1 | Streptomyces sp. BK205 - ST 563
