09a771d5889a573874e6f6c90d6e09b7	GCF_003671675.1_ASM367167v1_genomic	Streptomyces sp. E2N171 s-171_contig_1, whole genome shotgun sequence
afb5bf9eae9e2ba3444c6ad7907163d2	GCF_009739225.1_ASM973922v1_genomic	Streptomyces sp. Z38 NODE_100_length_21226_cov_29.930897, whole genome shotgun sequence
2ac5531aec5e7502cfe8d7bea4351f24	GCF_014655475.1_ASM1465547v1_genomic	Streptomyces viridodiastaticus strain JCM 4536 sequence001, whole genome shotgun sequence
0b18066f2795d89493aca066154a4719	GCF_016432735.1_ASM1643273v1_genomic	Streptomyces sp. I5 I5_1_1, whole genome shotgun sequence
bbe772a0164ed77209263ae191c5aa46	GCF_018070225.1_ASM1807022v1_genomic	Streptomyces sp. RK31 RK31_contig_1, whole genome shotgun sequence
91f18da13f62a0eb795b4b66046eebc2	GCF_018966745.1_ASM1896674v1_genomic	Streptomyces sp. PAM3C PAM3C_contig10_305735, whole genome shotgun sequence
fa1d26856aad4208f42cc53a6f2b6802	GCF_900079415.1_Streptomyces_sp._F7_genomic	Streptomyces sp. F-7 isolate Streptomyces sp. F7, whole genome shotgun sequence
