09a771d5889a573874e6f6c90d6e09b7	GCF_003671675.1_ASM367167v1_genomic	GCF_003671675.1 | Streptomyces sp. E2N171 - ST 511
afb5bf9eae9e2ba3444c6ad7907163d2	GCF_009739225.1_ASM973922v1_genomic	GCF_009739225.1 | Streptomyces sp. Z38 - ST 613
2ac5531aec5e7502cfe8d7bea4351f24	GCF_014655475.1_ASM1465547v1_genomic	GCF_014655475.1 | Streptomyces viridodiastaticus JCM 4536 - ST 719
0b18066f2795d89493aca066154a4719	GCF_016432735.1_ASM1643273v1_genomic	GCF_016432735.1 | Streptomyces sp. I5 - ST 730
bbe772a0164ed77209263ae191c5aa46	GCF_018070225.1_ASM1807022v1_genomic	GCF_018070225.1 | Streptomyces sp. RK31 - ST 765
91f18da13f62a0eb795b4b66046eebc2	GCF_018966745.1_ASM1896674v1_genomic	GCF_018966745.1 | Streptomyces sp. PAM3C - ST 779
fa1d26856aad4208f42cc53a6f2b6802	GCF_900079415.1_Streptomyces_sp._F7_genomic	GCF_900079415.1 | Streptomyces sp. nan - ST 789
