cf9bccd1ba89abc065a932bac2464d68	GCF_000403765.2_SAlb2_genomic	Streptomyces albulus CCRC 11814 contig_243, whole genome shotgun sequence
995bdae5c36b1afbcb6cab4a54df561b	GCF_000695235.1_ASM69523v1_genomic	Streptomyces albulus strain NK660 chromosome, complete genome
f51d8fb9c17185cca685b697809a0067	GCF_000816025.1_ASM81602v1_genomic	Streptomyces sp. 769 chromosome, complete genome
af1220702c4926e2157e0f36eee2c91a	GCF_000935185.3_ASM93518v3_genomic	Streptomyces albulus strain CK-15 chromosome, complete genome
c1f46f8a4803b54028d728ef940b459e	GCF_003851665.1_ASM385166v1_genomic	Streptomyces albulus strain NBRC 14147 sequence1, whole genome shotgun sequence
