cf9bccd1ba89abc065a932bac2464d68	GCF_000403765.2_SAlb2_genomic	GCF_000403765.2 | Streptomyces albulus CCRC 11814 - ST 255
995bdae5c36b1afbcb6cab4a54df561b	GCF_000695235.1_ASM69523v1_genomic	GCF_000695235.1 | Streptomyces albulus NK660 - ST 264
f51d8fb9c17185cca685b697809a0067	GCF_000816025.1_ASM81602v1_genomic	GCF_000816025.1 | Streptomyces sp. 769 - ST 333
af1220702c4926e2157e0f36eee2c91a	GCF_000935185.3_ASM93518v3_genomic	GCF_000935185.3 | Streptomyces albulus CK-15 - ST 339
c1f46f8a4803b54028d728ef940b459e	GCF_003851665.1_ASM385166v1_genomic	GCF_003851665.1 | Streptomyces albulus NBRC 14147 - ST 255
