24adc9268eb6a7d50434900c4de8f88d	GCF_000332625.1_STVIR_1.0_genomic	Streptomyces viridochromogenes Tue57 Seq1, whole genome shotgun sequence
94d82357f2c19fcfd5402a9b13bf4202	GCF_001513975.1_ASM151397v1_genomic	Streptomyces curacoi strain DSM 40107 PRJNA299217_s001, whole genome shotgun sequence
c6fd8d41367b5658dbf0b500f1bc7a7f	GCF_018614185.1_ASM1861418v1_genomic	Streptomyces sp. ISL-24 ISL24_10, whole genome shotgun sequence
d484cd19ead6cc1ab7c3dd191dde7ab9	GCF_018614355.1_ASM1861435v1_genomic	Streptomyces sp. ISL-22 ISL22_10, whole genome shotgun sequence
