24adc9268eb6a7d50434900c4de8f88d	GCF_000332625.1_STVIR_1.0_genomic	GCF_000332625.1 | Streptomyces viridochromogenes Tue57 - ST 250
94d82357f2c19fcfd5402a9b13bf4202	GCF_001513975.1_ASM151397v1_genomic	GCF_001513975.1 | Streptomyces curacoi DSM 40107 - ST 385
c6fd8d41367b5658dbf0b500f1bc7a7f	GCF_018614185.1_ASM1861418v1_genomic	GCF_018614185.1 | Streptomyces sp. ISL-24 - ST 773
d484cd19ead6cc1ab7c3dd191dde7ab9	GCF_018614355.1_ASM1861435v1_genomic	GCF_018614355.1 | Streptomyces sp. ISL-22 - ST 773
