	GCF_000715745.1 | Streptomyces californicus NRRL B-3320 - ST 2:603	GCF_000717645.1 | Streptomyces californicus NRRL B-2098 - ST 2:604	GCF_000717665.1 | Streptomyces californicus NRRL 2423 - ST 49:605	GCF_000718245.1 | Streptomyces californicus NRRL B-2988 - ST 2:609	GCF_016906185.1 | Streptomyces californicus FDAARGOS_1209 - ST 2:625	GCF_016906205.1 | Streptomyces californicus FDAARGOS_1212 - ST 2:626	GCF_016906225.1 | Streptomyces californicus FDAARGOS_1211 - ST 2:627	GCF_016906245.1 | Streptomyces californicus FDAARGOS_1213 - ST 2:628	GCF_016906265.1 | Streptomyces californicus FDAARGOS_1210 - ST 128:629
GCF_000715745.1 | Streptomyces californicus NRRL B-3320 - ST 2:603	1	27104	117776	27459	26903	25228	27016	25172	117103
GCF_000717645.1 | Streptomyces californicus NRRL B-2098 - ST 2:604	27104	1	100684	1526	789	3461	1198	3295	100626
GCF_000717665.1 | Streptomyces californicus NRRL 2423 - ST 49:605	117776	100684	1	100639	100742	101325	100919	101232	86817
GCF_000718245.1 | Streptomyces californicus NRRL B-2988 - ST 2:609	27459	1526	100639	1	800	3152	1000	3022	100897
GCF_016906185.1 | Streptomyces californicus FDAARGOS_1209 - ST 2:625	26903	789	100742	800	1	4529	681	4473	102679
GCF_016906205.1 | Streptomyces californicus FDAARGOS_1212 - ST 2:626	25228	3461	101325	3152	4529	1	4614	91	103409
GCF_016906225.1 | Streptomyces californicus FDAARGOS_1211 - ST 2:627	27016	1198	100919	1000	681	4614	1	4532	103155
GCF_016906245.1 | Streptomyces californicus FDAARGOS_1213 - ST 2:628	25172	3295	101232	3022	4473	91	4532	1	103246
GCF_016906265.1 | Streptomyces californicus FDAARGOS_1210 - ST 128:629	117103	100626	86817	100897	102679	103409	103155	103246	1
