a167966d0956a9963caa2ec68957076e	GCF_000718705.1_ASM71870v1_genomic	Streptomyces lavendulae subsp. lavendulae strain NRRL WC-3542 contig1.1, whole genome shotgun sequence
20e3b9d1b421fd97c35ed30eeb5d662b	GCF_000719625.1_ASM71962v1_genomic	Streptomyces sp. NRRL B-1322 contig1.1, whole genome shotgun sequence
1d89bdf9df640b096e7f5795e52120e2	GCF_000720235.1_ASM72023v1_genomic	Streptomyces sp. NRRL S-98 contig1.1, whole genome shotgun sequence
95dbb34601b4255ab7c4b3302aef6864	GCF_000720455.1_ASM72045v1_genomic	Streptomyces virginiae strain NRRL ISP-5094 contig1.1, whole genome shotgun sequence
7c3daf0f41467b158e74f00a34cc2fc6	GCF_000966965.1_ASM96696v1_genomic	Streptomyces sp. NRRL S-104 contig1.1, whole genome shotgun sequence
9763c633c09ffdeb7d14a7509786948f	GCF_001279445.1_ASM127944v1_genomic	Streptomyces sp. WM6349 P397contig1.1, whole genome shotgun sequence
c11c34b674cbf2dec394e155ee1d78f1	GCF_001279485.1_ASM127948v1_genomic	Streptomyces sp. XY511 P413contig1.1, whole genome shotgun sequence
b38cb4381565c233fe19f1292132f12d	GCF_001279495.1_ASM127949v1_genomic	Streptomyces sp. H021 P429contig1.1, whole genome shotgun sequence
18046784a6380af9b3bb8ae0356d2292	GCF_001279685.1_ASM127968v1_genomic	Streptomyces sp. WM6373 P401contig1.1, whole genome shotgun sequence
c2a232b9e23b93e4f54332b784d50bea	GCF_001279765.1_ASM127976v1_genomic	Streptomyces sp. XY413 P411contig1.1, whole genome shotgun sequence
a611d1331b238cb9243794c5bb054ebc	GCF_001279815.1_ASM127981v1_genomic	Streptomyces sp. XY37 P410contig1.1, whole genome shotgun sequence
ec4a00ea77699ca4f00dc68d98e90831	GCF_001279845.1_ASM127984v1_genomic	Streptomyces sp. XY533 P414contig1.1, whole genome shotgun sequence
61232e0aacb4de7bcfa0965edc281683	GCF_001279855.1_ASM127985v1_genomic	Streptomyces sp. XY58 P415contig1.1, whole genome shotgun sequence
d1d0d27143ee20b8434babf9a1c772b4	GCF_001279885.1_ASM127988v1_genomic	Streptomyces sp. XY593 P416contig1.1, whole genome shotgun sequence
536d8d5c870a6b4dbb81e52df3bdab2c	GCF_001279905.1_ASM127990v1_genomic	Streptomyces sp. XY66 P418contig1.1, whole genome shotgun sequence
61fe0f408c78536ba5a8fac2dc3cf707	GCF_001279925.1_ASM127992v1_genomic	Streptomyces sp. H036 P430contig1.1, whole genome shotgun sequence
54b6525234f6f9fba596ddea744ef543	GCF_001279935.1_ASM127993v1_genomic	Streptomyces sp. IGB124 P428contig1.1, whole genome shotgun sequence
373c28582680d00748ffaf960cb0dadf	GCF_001279965.1_ASM127996v1_genomic	Streptomyces sp. MMG1064 P431contig1.1, whole genome shotgun sequence
c7d49dfe6da5f5f39071d3bebe6c652c	GCF_004795115.1_ASM479511v1_genomic	Streptomyces sp. A0592 NODE_101_length_1339_cov_475.683168, whole genome shotgun sequence
482e7cfafee10bbe3224bbe4de29cdb7	GCF_008086975.1_ASM808697v1_genomic	Streptomyces sp. WAC05950 strain WAC5950 substr. delta orf15 pCRISPomyces AA000328-100_WAC05950, whole genome shotgun sequence
8910a520de353181c83bb3113c11db68	GCF_014217585.1_ASM1421758v1_genomic	Streptomyces sp. INR7 chromosome, complete genome
999ec364959024c6c69b1027dda88c6e	GCF_017876235.1_ASM1787623v1_genomic	Streptomyces cinnamonensis strain DSM 40803 Ga0451095_01, whole genome shotgun sequence
