29c43cd26a8f7ef123b3ac7b90756ee9	GCF_000715745.1_ASM71574v1_genomic	Streptomyces californicus strain NRRL B-3320 P050_Doro1_scaffold1, whole genome shotgun sequence
667c4102703d0dde5ed400e7952a6b89	GCF_000717645.1_ASM71764v1_genomic	Streptomyces californicus strain NRRL B-2098 contig1.1, whole genome shotgun sequence
1d2b5562e8b0917a618ad098166d4bf2	GCF_000717665.1_ASM71766v1_genomic	Streptomyces californicus strain NRRL 2423 contig1.1, whole genome shotgun sequence
638d30391b58b84f62d1fb692ccc9591	GCF_000717965.1_ASM71796v1_genomic	Streptomyces purpeochromogenes strain NRRL B-3012 contig1.1, whole genome shotgun sequence
2eae1bed083263e5835812a58774b1e7	GCF_000718205.1_ASM71820v1_genomic	Streptomyces griseus subsp. rhodochrous strain NRRL B-2931 contig1.1, whole genome shotgun sequence
b578ef2329df614011c5a7d285ef98ab	GCF_000718235.1_ASM71823v1_genomic	Streptomyces griseus subsp. rhodochrous strain NRRL B-2932 contig1.1, whole genome shotgun sequence
e67de44a68a81842f48b600967a6934e	GCF_000718245.1_ASM71824v1_genomic	Streptomyces californicus strain NRRL B-2988 contig1.1, whole genome shotgun sequence
bfec44fcd74e1d9026edd34732f508ce	GCF_000718615.1_ASM71861v1_genomic	Streptomyces purpeochromogenes strain NRRL ISP-5373 contig1.1, whole genome shotgun sequence
ca9c5a3f39463f1c9cd01401af86ce2c	GCF_000718915.1_ASM71891v1_genomic	Streptomyces sp. NRRL WC-3540 contig1.1, whole genome shotgun sequence
3c768683a277118aa7bf766f0b0085ca	GCF_000719035.1_ASM71903v1_genomic	Streptomyces griseus subsp. rhodochrous strain NRRL B-1691 contig1.1, whole genome shotgun sequence
ed10763eec07e2e22b5089f19eb77eb1	GCF_000719585.1_ASM71958v1_genomic	Streptomyces sp. NRRL F-5681 contig1.1, whole genome shotgun sequence
5af4da7fb81cdab2e865761179f64fda	GCF_000719655.1_ASM71965v1_genomic	Streptomyces sp. NRRL B-1381 contig1.1, whole genome shotgun sequence
7822d1e04191306fa49415509a9d50d8	GCF_000719925.1_ASM71992v1_genomic	Streptomyces sp. NRRL F-2202 contig1.1, whole genome shotgun sequence
b7bcec8efad5782fb644fc6fafe7376a	GCF_000720065.1_ASM72006v1_genomic	Streptomyces sp. NRRL F-3273 contig1.1, whole genome shotgun sequence
c7bfdfaee28876a5eb83e3be212d142c	GCF_000721205.1_ASM72120v1_genomic	Streptomyces griseus subsp. rhodochrous strain NRRL B-2930 contig1.1, whole genome shotgun sequence
97a0915e9b295941adce0b792455a26d	GCF_000721575.1_ASM72157v1_genomic	Streptomyces griseus subsp. griseus strain NRRL F-2227 contig1.1, whole genome shotgun sequence
b85ad5b4a33b6c12503427850973624e	GCF_001270675.1_ASM127067v1_genomic	Streptomyces griseus subsp. rhodochrous strain NRRL B-2929 B2929contig1.1, whole genome shotgun sequence
82363104586d87804de7dc194f4b8fb4	GCF_001279425.1_ASM127942v1_genomic	Streptomyces sp. NRRL F-2295 P395contig1.1, whole genome shotgun sequence
c831d863008d273f9e2ee7a1ab07ea55	GCF_001279735.1_ASM127973v1_genomic	Streptomyces sp. MMG1522 P406contig1.1, whole genome shotgun sequence
2843a0cd263d23a0146d424701fad5fc	GCF_002082175.1_ASM208217v1_genomic	Streptomyces violaceoruber strain S21 chromosome, complete genome
f1632b09904fd068f4b08a9313da6a13	GCF_002551425.1_ASM255142v1_genomic	Streptomyces sp. b94 scaffold1.1.size84482, whole genome shotgun sequence
f54282f502b0c342fcc45979eab6951e	GCF_013401535.1_ASM1340153v1_genomic	Streptomyces sp. CB04723 chromosome, complete genome
8f27465c2273e05836f5509fcd9b9ac3	GCF_016906185.1_ASM1690618v1_genomic	Streptomyces californicus strain FDAARGOS_1209 chromosome
1769817de30170f7cd40461260b25d79	GCF_016906205.1_ASM1690620v1_genomic	Streptomyces californicus strain FDAARGOS_1212 chromosome
f8406501dafadbdc831611ffd68899a3	GCF_016906225.1_ASM1690622v1_genomic	Streptomyces californicus strain FDAARGOS_1211 chromosome
f49d319bf2a7810aea2822cac939a564	GCF_016906245.1_ASM1690624v1_genomic	Streptomyces californicus strain FDAARGOS_1213 chromosome
94869f460e32f176bb2526a79779d769	GCF_016906265.1_ASM1690626v1_genomic	Streptomyces californicus strain FDAARGOS_1210 chromosome
d7d85452d70fa042ae61a19fecef9728	GCF_017311125.1_ASM1731112v1_genomic	Streptomyces sp. M54 chromosome
