7504f64d2983bbd19f19640185e7f37c	GCF_001905505.1_ASM190550v1_genomic	Streptomyces sp. CB02058 scaffold1, whole genome shotgun sequence
9517a402ab8a17f043ff2a0aed5def06	GCF_002941025.1_ASM294102v1_genomic	Streptomyces sp. QL37 scaffold1_size8772908, whole genome shotgun sequence
59d3bcfa383d2ccf7d529f0339c47d4c	GCF_004125315.1_ASM412531v1_genomic	Streptomyces sp. M3 Endophyte_M3_0, whole genome shotgun sequence
965088fabd93fa85b0b141d772dc5ea7	GCF_008042065.1_ASM804206v1_genomic	Streptomyces sp. gb1(2016) Scaffold_1, whole genome shotgun sequence
