bed98be46833b5352cd94111a2226fed	GCF_000177195.2_ASM17719v2_genomic	GCF_000177195.2 | Streptomyces sp. SirexAA-E - ST 241
ac0a30e178c16ea27b7eb84e270b4773	GCF_000382745.1_ASM38274v1_genomic	GCF_000382745.1 | Streptomyces sp. DvalAA-83 - ST 241
7f6dd8cea7cd95f0f4d43581f2b47ab2	GCF_009862105.1_ASM986210v1_genomic	GCF_009862105.1 | Streptomyces sp. SID8357 - ST 241
c814ea2f043f39efb323ae3adbe37176	GCF_009862475.1_ASM986247v1_genomic	GCF_009862475.1 | Streptomyces sp. SID4940 - ST 241
07e8237def52ee2100c9ee6d6715ffc2	GCF_009863165.1_ASM986316v1_genomic	GCF_009863165.1 | Streptomyces sp. SID4939 - ST 241
def74d52d80d04ce9dde10a0ba2173f7	GCF_009865465.1_ASM986546v1_genomic	GCF_009865465.1 | Streptomyces sp. SID1 - ST 241
8cc2e89a1e7348c6fb63f0ef1fec9bb9	GCF_016612755.1_ASM1661275v1_genomic	GCF_016612755.1 | Streptomyces sp. MBT51 - ST 120
7642061f3fc8dcaf71dbd9031ec3c560	GCF_900091715.1_IMG-taxon_2657245702_annotated_assembly_genomic	GCF_900091715.1 | Streptomyces sp. DpondAA-F4a - ST 241
c3a988134c3eb4ccc98d714cb83f7f8b	GCF_900091875.1_IMG-taxon_2657245706_annotated_assembly_genomic	GCF_900091875.1 | Streptomyces sp. BpilaLS-43 - ST 792
2649c4d4291644c68be2820148c80c06	GCF_900095575.1_IMG-taxon_2657245715_annotated_assembly_genomic	GCF_900095575.1 | Streptomyces sp. DpondAA-F4 - ST 241
