fde897c1915cbd4188b1b877183aac9b	GCF_001434355.1_ASM143435v1_genomic	Streptomyces anulatus strain ATCC 11523 chromosome, whole genome shotgun sequence
6c925f6626b39fc8b2327fe44a625e46	GCF_010548045.1_ASM1054804v1_genomic	Streptomyces anulatus strain SID10689 contig-0, whole genome shotgun sequence
2c355e85b463f2ecc345864bbebf70ba	GCF_010548615.1_ASM1054861v1_genomic	Streptomyces anulatus strain SID505 contig-0, whole genome shotgun sequence
7ce755523e0ba08c4c1afcf02b725279	GCF_010548705.1_ASM1054870v1_genomic	Streptomyces anulatus strain SID7903 contig-0, whole genome shotgun sequence
3ae7506e6882dca92522ca6e849c7bbc	GCF_010550525.1_ASM1055052v1_genomic	Streptomyces anulatus strain SID9598 contig-0, whole genome shotgun sequence
5e904a973d4286d2d1a3c46db64dcd90	GCF_019049185.1_ASM1904918v1_genomic	Streptomyces anulatus strain AC569_RSS891, whole genome shotgun sequence
