fde897c1915cbd4188b1b877183aac9b	GCF_001434355.1_ASM143435v1_genomic	GCF_001434355.1 | Streptomyces anulatus ATCC 11523 - ST 378
6c925f6626b39fc8b2327fe44a625e46	GCF_010548045.1_ASM1054804v1_genomic	GCF_010548045.1 | Streptomyces anulatus SID10689 - ST 645
2c355e85b463f2ecc345864bbebf70ba	GCF_010548615.1_ASM1054861v1_genomic	GCF_010548615.1 | Streptomyces anulatus SID505 - ST 653
7ce755523e0ba08c4c1afcf02b725279	GCF_010548705.1_ASM1054870v1_genomic	GCF_010548705.1 | Streptomyces anulatus SID7903 - ST 655
3ae7506e6882dca92522ca6e849c7bbc	GCF_010550525.1_ASM1055052v1_genomic	GCF_010550525.1 | Streptomyces anulatus SID9598 - ST 655
5e904a973d4286d2d1a3c46db64dcd90	GCF_019049185.1_ASM1904918v1_genomic	GCF_019049185.1 | Streptomyces anulatus AC569_RSS891 - ST 782
