b500c2bbb8414180ba40a29df9f4d330	GCF_000331185.2_ASM33118v2_genomic	GCF_000331185.2 | Streptomyces rimosus ATCC 10970 - ST 249
fe3401f9859aa9197aa628cd39bb3d08	GCF_000707925.2_ASM70792v2_genomic	GCF_000707925.2 | Streptomyces rimosus R6-500 - ST 249
b187262cc4b78e4bb01602c01ade0852	GCF_000716515.1_ASM71651v1_genomic	GCF_000716515.1 | Streptomyces rimosus NRRL B-16073 - ST 269
ada094798ce3fc43b5712a1c750c2f37	GCF_000717285.1_ASM71728v1_genomic	GCF_000717285.1 | Streptomyces rimosus NRRL ISP-5260 - ST 249
c5ac4e0be6dcd030b843ed1a74569127	GCF_000718675.1_ASM71867v1_genomic	GCF_000718675.1 | Streptomyces rimosus NRRL WC-3930 - ST 285
415c515d81ed7f136161a0d9caa5cd18	GCF_000718715.1_ASM71871v1_genomic	GCF_000718715.1 | Streptomyces rimosus NRRL WC-3874 - ST 249
ff2ece5a093edc80581ecb82d3457de1	GCF_000718755.1_ASM71875v1_genomic	GCF_000718755.1 | Streptomyces rimosus NRRL WC-3560 - ST 287
cd966452bb458046c9de0c5b7931b72a	GCF_000718835.1_ASM71883v1_genomic	GCF_000718835.1 | Streptomyces rimosus NRRL WC-3876 - ST 249
7cdfe5f81c3e0dfcc700d78bb0a81fc2	GCF_000718865.1_ASM71886v1_genomic	GCF_000718865.1 | Streptomyces rimosus NRRL WC-3882 - ST 249
9b79b9b6bb014e24d730ae39f2713459	GCF_000719185.1_ASM71918v1_genomic	GCF_000719185.1 | Streptomyces rimosus NRRL B-2660 - ST 287
c236775abb4fe1081b0fb3343bcaa4c6	GCF_000720565.1_ASM72056v1_genomic	GCF_000720565.1 | Streptomyces rimosus NRRL WC-3925 - ST 249
08f9ed6a63a0daddb4302ab3d557ae2c	GCF_000720605.1_ASM72060v1_genomic	GCF_000720605.1 | Streptomyces rimosus NRRL WC-3558 - ST 249
e8fd1925c550f11d54a0ff8ffa71efa4	GCF_000720715.1_ASM72071v1_genomic	GCF_000720715.1 | Streptomyces rimosus NRRL WC-3900 - ST 249
d3ce493ffb78d2602d613c453c1adc66	GCF_000721045.1_ASM72104v1_genomic	GCF_000721045.1 | Streptomyces rimosus NRRL B-2626 - ST 249
8631b2c1a106bdc0a3757e3573846456	GCF_000721665.1_ASM72166v1_genomic	GCF_000721665.1 | Streptomyces rimosus NRRL WC-3929 - ST 285
aa3c4d3b1bbcdcf65469d1712f1fa0b5	GCF_001279015.1_ASM127901v1_genomic	GCF_001279015.1 | Streptomyces rimosus NRRL WC-3909 - ST 249
3cac4005bad4220d992a27e1bd8178b1	GCF_001279065.1_ASM127906v1_genomic	GCF_001279065.1 | Streptomyces rimosus NRRL WC-3869 - ST 323
09066950e49f9a35a25eca42fb71623b	GCF_001279075.1_ASM127907v1_genomic	GCF_001279075.1 | Streptomyces rimosus NRRL WC-3875 - ST 249
6e3f03e30deb233c5c073c48903eb8e1	GCF_001279095.1_ASM127909v1_genomic	GCF_001279095.1 | Streptomyces rimosus NRRL WC-3899 - ST 249
6f95599770e979bf12d8059c7ed90e9e	GCF_001279105.1_ASM127910v1_genomic	GCF_001279105.1 | Streptomyces rimosus NRRL WC-3873 - ST 249
8a2040f5400686810ce1bd4ccf4e2353	GCF_001279345.1_ASM127934v1_genomic	GCF_001279345.1 | Streptomyces rimosus NRRL WC-3896 - ST 352
5f1d847ff891ddef05b9ae44d5693973	GCF_001279375.1_ASM127937v1_genomic	GCF_001279375.1 | Streptomyces rimosus NRRL WC-3898 - ST 249
b9b4a050848f791b0ae6e48da41c7497	GCF_001507395.1_ASM150739v1_genomic	GCF_001507395.1 | Streptomyces rimosus NRRL WC-3897 - ST 249
e9613e39afd6afa083fe68d6fa89c60a	GCF_003865155.1_ASM386515v1_genomic	GCF_003865155.1 | Streptomyces rimosus NBRC 15454 - ST 520
ec6db33caf8026e7a4ff5a85ae0b8967	GCF_006229535.1_ASM622953v1_genomic	GCF_006229535.1 | Streptomyces rimosus WT5260 - ST 249
0b8ddc5563ccc57589330666f0eb2c3c	GCF_008704655.1_ASM870465v1_genomic	GCF_008704655.1 | Streptomyces rimosus ATCC 10970 - ST 249
