8c9c07f5512f06886bef728c34ded63b	GCF_000720215.1_ASM72021v1_genomic	GCF_000720215.1 | Streptomyces sp. NRRL S-475 - ST 308
755987e0267c160f2f0ef39904ecd5c3	GCF_000720505.1_ASM72050v1_genomic	GCF_000720505.1 | Streptomyces sp. NRRL S-146 - ST 311
ff6a7451d037307a2f68320212916c11	GCF_004803895.1_ASM480389v1_genomic	GCF_004803895.1 | Streptomyces hawaiiensis ATCC 12236 - ST 573
cc24408d441314f2a08d5cfb953e6e3d	GCF_009872555.1_ASM987255v1_genomic	GCF_009872555.1 | Streptomyces sp. SID5643 - ST 641
738df41ffe5f0c2fdf82237a51a5fd9c	GCF_014202475.1_ASM1420247v1_genomic	GCF_014202475.1 | Streptomyces paradoxus DSM 43350 - ST 691
ee9fc8f51343ab33294997d68f416c93	GCF_014205055.1_ASM1420505v1_genomic	GCF_014205055.1 | Streptomyces luteogriseus DSM 40483 - ST 695
6c0007f812b6cb4c3477b0f278a80521	GCF_014701095.1_ASM1470109v1_genomic	GCF_014701095.1 | Streptomyces tuirus JCM 4255 - ST 722
6f1ac1246a594ce45563dbaa131a91cf	GCF_900215615.1_IMG-taxon_2738541359_annotated_assembly_genomic	GCF_900215615.1 | Streptomyces sp. Ag82_G6-1 - ST 805
