0bae1d04a5de85a62457c4cfe9e748f1	GCF_001294335.1_ASM129433v1_genomic	GCF_001294335.1 | Streptomyces chattanoogensis NRRL ISP-5002 - ST 60
bd646b48f69c82bc0734fcfd04ae36fc	GCF_001729485.1_ASM172948v1_genomic	GCF_001729485.1 | Streptomyces lydicus 103 - ST 405
360bbbf8489e2c362a15780dc91043e4	GCF_001984445.1_ASM198444v1_genomic	GCF_001984445.1 | Streptomyces lydicus 23 - ST 428
bfd8a006adb2836d3f152b242487aa94	GCF_002090335.1_ASM209033v1_genomic	GCF_002090335.1 | Streptomyces sp. MOE7 - ST 435
a0de7d7d87e8361f41f24f0f76985c6e	GCF_004125245.1_ASM412524v1_genomic	GCF_004125245.1 | Streptomyces lydicus ATCC 25470 - ST 58
