2a56698e025cce13bd79148d2d0857ee	GCF_000590515.1_Streptomyces_sp._PRh5_version1.0_genomic	GCF_000590515.1 | Streptomyces sp. PRh5 - ST 261
6365757091bc7124703aa7ec36746224	GCF_001509775.1_ASM150977v1_genomic	GCF_001509775.1 | Streptomyces violaceusniger NRRL F-8817 - ST 383
f7e4c10bef0b04b4b019f819f4d78706	GCF_001598115.1_ASM159811v2_genomic	GCF_001598115.1 | Streptomyces sp. AgN23 - ST 398
37fcc27bb256a255aeaed9fd0a51bd4a	GCF_002154275.1_ASM215427v1_genomic	GCF_002154275.1 | Streptomyces antimycoticus NRRL B-24289 - ST 94
77da3c91582a4ba1f308d4894087bf19	GCF_002155885.1_ASM215588v1_genomic	GCF_002155885.1 | Streptomyces rhizosphaericus NRRL B-24304 - ST 99
d0f2c8454fd8107fd29f70e30305708f	GCF_003949695.1_ASM394969v1_genomic	GCF_003949695.1 | Streptomyces sp. WAC05858 - ST 531
6b77b1db84668c2586bca835b23d6e9f	GCF_005405925.1_ASM540592v1_genomic	GCF_005405925.1 | Streptomyces antimycoticus NBRC 12839 - ST 67
fe34b33553f28cc6779a820ddb147dd0	GCF_005938145.1_ASM593814v1_genomic	GCF_005938145.1 | Streptomyces sp. DASNCL29 - ST 576
d4d86ab5d2792c167c5ba6d1c7caa6f4	GCF_009936315.1_ASM993631v1_genomic	GCF_009936315.1 | Streptomyces antimycoticus NBRC 100767 - ST 95
34317a36ed666b9c5efbd3d1efaf3ec2	GCF_010892295.1_ASM1089229v1_genomic	GCF_010892295.1 | Streptomyces rhizosphaericus 0250 - ST 662
8600c8a188ba4594e657e47c7a88e48f	GCF_014076605.1_ASM1407660v1_genomic	GCF_014076605.1 | Streptomyces sp. GMR22 - ST 687
a87f7128f435492761dff4e5f0093dca	GCF_017942185.1_ASM1794218v1_genomic	GCF_017942185.1 | Streptomyces rhizosphaericus DSM 41760 - ST 99
954e30637ede9092aac022a045b24348	GCF_018138705.1_ASM1813870v1_genomic	GCF_018138705.1 | Streptomyces indonesiensis DSM 41759 - ST 98
235b29d75d477d905f65066d68d41595	GCF_018138715.1_ASM1813871v1_genomic	GCF_018138715.1 | Streptomyces asiaticus DSM 41761 - ST 98
