490918034b3c4b2ab73bb8d3a2b76fed	GCF_000261345.2_ASM26134v2_genomic	GCF_000261345.2 | Streptomyces globisporus C-1027 - ST 245
4406babae00c71523413df0809951cce	GCF_000498935.1_HCCB10043_genomic	GCF_000498935.1 | Streptomyces sp. HCCB10043 - ST 259
97d9fef80e8a36eb80d2f89ba555edd8	GCF_000698495.1_NTK937_genomic	GCF_000698495.1 | Streptomyces sp. NTK 937 - ST 265
6b6dbd89c297bb6ad14d843d491004fc	GCF_000719355.1_ASM71935v1_genomic	GCF_000719355.1 | Streptomyces griseus NRRL F-5144 - ST 292
d28930d8daf55ee69ab4b2aee6362f34	GCF_000721185.1_ASM72118v1_genomic	GCF_000721185.1 | Streptomyces griseolus NRRL B-2925 - ST 314
df3728c39267602f05d6b7a0b26e5e4f	GCF_000743295.1_ASM74329v1_genomic	GCF_000743295.1 | Streptomyces sp. JS01 - ST 329
a3550c0f4e4dc48523ef687775bbff97	GCF_001746305.1_ASM174630v1_genomic	GCF_001746305.1 | Streptomyces sp. EN23 - ST 408
7078758996d9906ccc52f7a012f08a9f	GCF_001751305.1_ASM175130v1_genomic	GCF_001751305.1 | Streptomyces nanshensis SCSIO M10372 - ST 410
2886755a75482814ad682d333784adf2	GCF_001905405.1_ASM190540v1_genomic	GCF_001905405.1 | Streptomyces sp. TSRI0445 - ST 416
9b3a484d2de7e21f79322384bb44890d	GCF_001905785.1_ASM190578v1_genomic	GCF_001905785.1 | Streptomyces sp. CB02130 - ST 422
deee719e6761134bbdcca5ba1a32a84b	GCF_002154385.1_ASM215438v1_genomic	GCF_002154385.1 | Streptomyces albovinaceus NRRL B-2566 - ST 24
0b724136ecfa664580b2f8768491f112	GCF_002217715.1_ASM221771v1_genomic	GCF_002217715.1 | Streptomyces sp. SS07 - ST 442
ffb3d6680d4c4511a9496021b4073aef	GCF_002551105.1_ASM255110v1_genomic	GCF_002551105.1 | Streptomyces sp. st170 - ST 451
d2a9020bb5b2f4232508d74f1f58310f	GCF_002551135.1_ASM255113v1_genomic	GCF_002551135.1 | Streptomyces sp. st140 - ST 452
e99b85e1aaf763d849020373a6761dcc	GCF_002551175.1_ASM255117v1_genomic	GCF_002551175.1 | Streptomyces sp. st77 - ST 454
8bcd49caee7b48ebfa8d92b62cd5ca20	GCF_002551335.1_ASM255133v1_genomic	GCF_002551335.1 | Streptomyces sp. ms184 - ST 457
7d000c0dd06b449f33fa0a49ece7ddd6	GCF_002551345.1_ASM255134v1_genomic	GCF_002551345.1 | Streptomyces sp. ms115 - ST 458
31be2ba21dca2b8256ea8fb286dbf473	GCF_002551375.1_ASM255137v1_genomic	GCF_002551375.1 | Streptomyces sp. gb14 - ST 459
8a7e440adcf4e271973b4bcc2ad7785f	GCF_002551415.1_ASM255141v1_genomic	GCF_002551415.1 | Streptomyces sp. f51 - ST 460
781cd23cdadf301fe5bcd653129a0c16	GCF_002551435.1_ASM255143v1_genomic	GCF_002551435.1 | Streptomyces sp. f150 - ST 462
91ebee8e27a9126789a4664544ac9a0e	GCF_002551475.1_ASM255147v1_genomic	GCF_002551475.1 | Streptomyces sp. b62 - ST 464
11af536011af4a58f9ef9c95aa1eeda1	GCF_002705695.1_ASM270569v1_genomic	GCF_002705695.1 | Streptomyces sp. OspMP-M45 - ST 465
7fe0dc43acc2c0574e858421bf40772f	GCF_002803175.1_ASM280317v1_genomic	GCF_002803175.1 | Streptomyces sp. CB02613 - ST 469
a694dcc3e655ab8e267efc1f2a77853c	GCF_002804165.1_ASM280416v1_genomic	GCF_002804165.1 | Streptomyces cavourensis 1AS2a - ST 470
89832ade93ceb4ef0b26f1359b9aa402	GCF_002832675.1_ASM283267v1_genomic	GCF_002832675.1 | Streptomyces sp. S063 - ST 471
b4b6df4601bea87c539de8e4ba1851d9	GCF_002910775.2_ASM291077v2_genomic	GCF_002910775.2 | Streptomyces sp. SM18 - ST 478
2b907d26ace6c3d0ebadb12b398ecc18	GCF_003024215.1_ASM302421v1_genomic	GCF_003024215.1 | Streptomyces sp. CS149 - ST 486
c66e83e1116d89b0546b36a32213ffd3	GCF_003116755.1_ASM311675v1_genomic	GCF_003116755.1 | Streptomyces sp. CS131 - ST 494
d2624376f874b44ba72e0d17cc74b972	GCF_003116775.1_ASM311677v1_genomic	GCF_003116775.1 | Streptomyces sp. CS147 - ST 495
d8b4e26b4bf42df00efbd294bc344522	GCF_003147545.1_ASM314754v1_genomic	GCF_003147545.1 | Streptomyces globisporus TFH56 - ST 338
e10bbdd62ce4c8b0d745da5508b77f4c	GCF_003330865.1_ASM333086v1_genomic	GCF_003330865.1 | Streptomyces atratus SCSIO_ZH16 - ST 499
1ab019efa334a2c75751276e7e9c8fcb	GCF_003352445.1_ASM335244v1_genomic	GCF_003352445.1 | Streptomyces cavourensis TJ430 - ST 500
68138145550a7901d9234b4866ee670e	GCF_003353555.1_ASM335355v1_genomic	GCF_003353555.1 | Streptomyces sp. HB202 - ST 501
6a920efc8215c0003708cb5f0cf020da	GCF_003949895.1_ASM394989v1_genomic	GCF_003949895.1 | Streptomyces sp. WAC04770 - ST 535
bc1276a619a3b0210602854877bf964c	GCF_003989035.1_ASM398903v1_genomic	GCF_003989035.1 | Streptomyces sp. NP10 - ST 546
7590246e1fbd971c9dc430e4e12197c7	GCF_004000405.1_ASM400040v1_genomic	GCF_004000405.1 | Streptomyces sp. B27 - ST 549
af4fb100be4e5871d70e51aca6615f0d	GCF_006788935.1_ASM678893v1_genomic	GCF_006788935.1 | Streptomyces cavourensis DSM 41795 - ST 583
0e9d0a268d95bcdb5155171ae75d0e0e	GCF_008180165.1_ASM818016v1_genomic	GCF_008180165.1 | Streptomyces parvus C05 - ST 595
3381bee6abf659023fb6e0783404185a	GCF_008632535.1_ASM863253v1_genomic	GCF_008632535.1 | Streptomyces parvus NRRL B-1455 - ST 596
e836462f4dac6038561dc6ea86a82eaa	GCF_009811575.1_ASM981157v1_genomic	GCF_009811575.1 | Streptomyces glebosus NBRC 13786 - ST 614
7492bbdedfb347ebaad51b239f3e7d27	GCF_009862465.1_ASM986246v1_genomic	GCF_009862465.1 | Streptomyces sp. SID4941 - ST 624
1f56fec7083a2148048e869aa738a97c	GCF_009863145.1_ASM986314v1_genomic	GCF_009863145.1 | Streptomyces sp. SID4937 - ST 631
3c1bcfc874e1c87107bc2a9a9761c680	GCF_009863235.1_ASM986323v1_genomic	GCF_009863235.1 | Streptomyces sp. SID4925 - ST 465
8caf3fd15f9aa416b058ce21dadb8e74	GCF_009864905.1_ASM986490v1_genomic	GCF_009864905.1 | Streptomyces sp. SID8378 - ST 633
a393d9860f3272a47fbced91a45a26b5	GCF_009865365.1_ASM986536v1_genomic	GCF_009865365.1 | Streptomyces sp. SID4912 - ST 260
ed696c2e59668d28b097a28a7ea16959	GCF_009872565.1_ASM987256v1_genomic	GCF_009872565.1 | Streptomyces sp. SID5614 - ST 642
7fa77640faec3698a120f94615bbf449	GCF_010548175.1_ASM1054817v1_genomic	GCF_010548175.1 | Streptomyces halstedii SID11342 - ST 647
f95d83ac8326e13e8be6d7660ff37e9d	GCF_010548665.1_ASM1054866v1_genomic	GCF_010548665.1 | Streptomyces parvus SID7590 - ST 654
dfde6cd18987ec36eb9f1efc5b3c7a93	GCF_013363455.1_ASM1336345v1_genomic	GCF_013363455.1 | Streptomyces sp. CAI-121 - ST 672
ebbe8a0f888781340b066c5f2ab5b485	GCF_013363475.1_ASM1336347v1_genomic	GCF_013363475.1 | Streptomyces sp. KAI-26 - ST 674
7dd7ac35d8c033cce13590969ebdda79	GCF_013363655.1_ASM1336365v1_genomic	GCF_013363655.1 | Streptomyces sp. CAI 127 - ST 676
8aed511c8696f417dcd989959629a816	GCF_013363665.1_ASM1336366v1_genomic	GCF_013363665.1 | Streptomyces sp. CAI-68 - ST 672
029d28fe6c51b00fd7c528265a5be9f2	GCF_013363675.1_ASM1336367v1_genomic	GCF_013363675.1 | Streptomyces sp. CAI-24 - ST 677
bf416a96eba9d550fc78505d093334fd	GCF_013363735.1_ASM1336373v1_genomic	GCF_013363735.1 | Streptomyces sp. CAI-155 - ST 678
6d809d7298c29ec3f7fd97dd2adac003	GCF_014648655.1_ASM1464865v1_genomic	GCF_014648655.1 | Streptomyces atratus JCM 3386 - ST 702
89607547c26acc73075c8c0750cfcbb7	GCF_014648875.1_ASM1464887v1_genomic	GCF_014648875.1 | Streptomyces parvus JCM 4069 - ST 596
5583a330193095f4eb953f060b862439	GCF_014649215.1_ASM1464921v1_genomic	GCF_014649215.1 | Streptomyces cavourensis JCM 4298 - ST 583
7181adb216ee4f36bbdf1daf42a7205a	GCF_014649535.1_ASM1464953v1_genomic	GCF_014649535.1 | Streptomyces gelaticus JCM 4376 - ST 706
996a27fea0866723b0a54476b44ea876	GCF_014649875.1_ASM1464987v1_genomic	GCF_014649875.1 | Streptomyces rubiginosohelvolus JCM 4415 - ST 708
cd2b8aae02e1a92dc9012557aaece52b	GCF_014656235.1_ASM1465623v1_genomic	GCF_014656235.1 | Streptomyces glebosus JCM 4954 - ST 614
fa7914fb74cdbd2927c0197e39b218ef	GCF_016612575.1_ASM1661257v1_genomic	GCF_016612575.1 | Streptomyces sp. MBT67 - ST 734
e4f53675448adf2db2c3834c32781c14	GCF_016612645.1_ASM1661264v1_genomic	GCF_016612645.1 | Streptomyces sp. MBT61 - ST 734
d8a622dfcc7e4d2187ff68fbc8f45454	GCF_016612665.1_ASM1661266v1_genomic	GCF_016612665.1 | Streptomyces sp. MBT60 - ST 736
d51c8a5d4fa345b7271b4167b465a8a5	GCF_016612705.1_ASM1661270v1_genomic	GCF_016612705.1 | Streptomyces sp. MBT56 - ST 737
4f2de1221e24877887691cc26b6963cc	GCF_016612725.1_ASM1661272v1_genomic	GCF_016612725.1 | Streptomyces sp. MBT54 - ST 737
b8deef84b73aad47efbcb5f99d8e0dd5	GCF_016612775.1_ASM1661277v1_genomic	GCF_016612775.1 | Streptomyces sp. MBT98 - ST 737
9b469f1261c00f7298d4d5cfa1cebb4d	GCF_016654055.1_ASM1665405v1_genomic	GCF_016654055.1 | Streptomyces sp. MBT55 - ST 740
d34c5a2a2f74b1d60301035e0721d05c	GCF_016654065.1_ASM1665406v1_genomic	GCF_016654065.1 | Streptomyces sp. MBT59 - ST 734
5804ff40d3207ea34634363fff110565	GCF_900090065.1_IMG-taxon_2513237100_annotated_assembly_genomic	GCF_900090065.1 | Streptomyces sp. OspMP-M45 - ST 465
bb695df563bc03d831eb380b3f2df43f	GCF_900091745.1_IMG-taxon_2657245708_annotated_assembly_genomic	GCF_900091745.1 | Streptomyces sp. DpondAA-D4 - ST 260
f011a8896ca33a0df6ef7696392077b4	GCF_900091765.1_IMG-taxon_2657245714_annotated_assembly_genomic	GCF_900091765.1 | Streptomyces sp. PalvLS-984 - ST 624
c26fdac4f2edbd698c352f99df7fb252	GCF_900091775.1_IMG-taxon_2657245710_annotated_assembly_genomic	GCF_900091775.1 | Streptomyces sp. ScaeMP-e83 - ST 631
414e20e87276f10a827344bfeb005fce	GCF_900091865.1_IMG-taxon_2657245711_annotated_assembly_genomic	GCF_900091865.1 | Streptomyces sp. DvalAA-19 - ST 791
31c6833db004d481e2c0dd0759113594	GCF_900092005.1_IMG-taxon_2657245729_annotated_assembly_genomic	GCF_900092005.1 | Streptomyces sp. Cmuel-A718b - ST 794
bc6e59297689c398f90839f578f77e1c	GCF_900187925.1_IMG-taxon_2524614673_annotated_assembly_genomic	GCF_900187925.1 | Streptomyces sp. PgraA7 - ST 633
