e5e8eb7c09e7e86d69739dfbf7af3700	GCF_001008135.1_ASM100813v1_genomic	Streptomyces stelliscabiei strain NRRL B-24447 B24447_contig_1, whole genome shotgun sequence
5c5a2bab7a3d96570473f235b8f2d8f5	GCF_001189035.1_ASM118903v1_genomic	Streptomyces stelliscabiei strain P3825 scf_652_1.1, whole genome shotgun sequence
ec99eee1c52309c79ead7f36aa731e38	GCF_014873495.1_ASM1487349v1_genomic	Streptomyces stelliscabiei strain DSM 41803 Ga0264371_01, whole genome shotgun sequence
a8b091655acb834688f6c2914864b1b4	GCF_900215595.1_IMG-taxon_2728369725_annotated_assembly_genomic	Streptomyces sp. 1222.2, whole genome shotgun sequence
