e5e8eb7c09e7e86d69739dfbf7af3700	GCF_001008135.1_ASM100813v1_genomic	GCF_001008135.1 | Streptomyces stelliscabiei NRRL B-24447 - ST 344
5c5a2bab7a3d96570473f235b8f2d8f5	GCF_001189035.1_ASM118903v1_genomic	GCF_001189035.1 | Streptomyces stelliscabiei P3825 - ST 344
ec99eee1c52309c79ead7f36aa731e38	GCF_014873495.1_ASM1487349v1_genomic	GCF_014873495.1 | Streptomyces stelliscabiei DSM 41803 - ST 344
a8b091655acb834688f6c2914864b1b4	GCF_900215595.1_IMG-taxon_2728369725_annotated_assembly_genomic	GCF_900215595.1 | Streptomyces sp. 1222.2 - ST 804
