c067e6eb6bf96a17ac3b0e03e55d30b5	GCF_000253235.1_ASM25323v1_genomic	GCF_000253235.1 | Streptomyces venezuelae ATCC 10712 - ST 244
f6848ef7b5b08594a1b693b428c3c0aa	GCF_001418135.1_ASM141813v1_genomic	GCF_001418135.1 | Streptomyces aureus NRRL B-2808 - ST 368
7658761d9c00db92b30bcb96c6cc1b07	GCF_001886595.1_ASM188659v1_genomic	GCF_001886595.1 | Streptomyces venezuelae NRRL B-65442 - ST 17
0f022b6c0a979f82ff17c305b665295e	GCF_008639045.1_ASM863904v1_genomic	GCF_008639045.1 | Streptomyces venezuelae ATCC 21113 - ST 599
c72ef11d4e5787d57e3dbfdf2d000444	GCF_008639165.1_ASM863916v1_genomic	GCF_008639165.1 | Streptomyces venezuelae ATCC 10712 - ST 17
ff4fbc7c1104188d300e36b185a5c952	GCF_008705255.1_ASM870525v1_genomic	GCF_008705255.1 | Streptomyces venezuelae ATCC 10595 - ST 607
