619bd80656514e427d7f34f940917d3f	GCF_000411495.1_Stre_sp_HPH0547_V1_genomic	GCF_000411495.1 | Streptomyces sp. HPH0547 - ST 256
5839cfc955667b13980a73f838c22fd5	GCF_000719425.1_ASM71942v1_genomic	GCF_000719425.1 | Streptomyces sp. NRRL F-5639 - ST 294
edfee52940863199ab0e65ee91096a3a	GCF_000719735.1_ASM71973v1_genomic	GCF_000719735.1 | Streptomyces sp. NRRL F-5917 - ST 301
b294401df715e7b21280dc0d3ba301f2	GCF_000720885.1_ASM72088v1_genomic	GCF_000720885.1 | Streptomyces albus NRRL B-2362 - ST 256
e039aa2ed9506bc7b1d6102264a6b763	GCF_000813365.1_ASM81336v1_genomic	GCF_000813365.1 | Streptomyces albus NBRC 13014 - ST 156
6dfc94cac1dde7d62165cb84f447f3d0	GCF_001418125.1_ASM141812v1_genomic	GCF_001418125.1 | Streptomyces albus NRRL B-1685 - ST 156
8ad4ddd7cd98aca7cbb63d58b5cb0870	GCF_001418545.1_ASM141854v1_genomic	GCF_001418545.1 | Streptomyces albus NRRL B-1335 - ST 156
e295290ce4b4a92b7a6f2699809a93b5	GCF_001661615.1_ASM166161v1_genomic	GCF_001661615.1 | Streptomyces albus NRRL B-12378 - ST 156
ad36ebe74853596e38371d1884584f18	GCF_004768505.1_ASM476850v1_genomic	GCF_004768505.1 | Streptomyces albus DSM 40763 - ST 256
f2f739495e637f8a68271bd564595628	GCF_011006355.1_ASM1100635v1_genomic	GCF_011006355.1 | Streptomyces albus CAS922 - ST 256
