fb889f0477954cd8156bf17bc6ac9ab8	GCF_002188335.1_ASM218833v1_genomic	GCF_002188335.1 | Streptomyces sp. CS159 - ST 440
79a8868740435d1b09d130cc16250fad	GCF_003112555.1_ASM311255v1_genomic	GCF_003112555.1 | Streptomyces coelicoflavus NBRC 15399 - ST 490
88addec0729f50385e34375322482ca9	GCF_010548385.1_ASM1054838v1_genomic	GCF_010548385.1 | Streptomyces coelicoflavus SID14163 - ST 649
e323ec2e105ec50d70165bea2bc41596	GCF_010548435.1_ASM1054843v1_genomic	GCF_010548435.1 | Streptomyces coelicoflavus SID14172 - ST 650
e704928d4bed0b2592edcbdc8441c227	GCF_010993835.1_ASM1099383v1_genomic	GCF_010993835.1 | Streptomyces sp. OM5714 - ST 663
bc377db12e4463ed1116aaeca41ca8d7	GCF_011317205.1_ASM1131720v1_genomic	GCF_011317205.1 | Streptomyces sp. KO7888 - ST 669
