672223d9a7c9c79976c43f5d8a7beba2	GCF_000721535.1_ASM72153v1_genomic	GCF_000721535.1 | Streptomyces hygroscopicus NRRL B-1477 - ST 316
d502b47c0b4a9e1f5e2689e6b5676eb8	GCF_001553435.1_ASM155343v1_genomic	GCF_001553435.1 | Streptomyces hygroscopicus NBRC 16556 - ST 78
819771a2954de0623eaa472d3e30ae2e	GCF_001553455.1_ASM155345v1_genomic	GCF_001553455.1 | Streptomyces hygroscopicus NBRC 13472 - ST 56
6805d0de3c1a00d821fe9d76a7fe64fe	GCF_001553475.1_ASM155347v1_genomic	GCF_001553475.1 | Streptomyces hygroscopicus NBRC 12859 - ST 56
a11e60e05ac48707b35e0fc6eef6203d	GCF_001570645.1_ASM157064v1_genomic	GCF_001570645.1 | Streptomyces hygroscopicus NBRC 100766 - ST 78
112ed81bcf411eb622f2bf2e53db4615	GCF_001652895.1_ASM165289v1_genomic	GCF_001652895.1 | Streptomyces sp. NBRC 109436 - ST 401
27803518427defb8ff46f3083331832d	GCF_001705785.1_ASM170578v1_genomic	GCF_001705785.1 | Streptomyces hygroscopicus OsiSh-2 - ST 403
