29c43cd26a8f7ef123b3ac7b90756ee9	GCF_000715745.1_ASM71574v1_genomic	GCF_000715745.1 | Streptomyces californicus NRRL B-3320 - ST 2
667c4102703d0dde5ed400e7952a6b89	GCF_000717645.1_ASM71764v1_genomic	GCF_000717645.1 | Streptomyces californicus NRRL B-2098 - ST 2
1d2b5562e8b0917a618ad098166d4bf2	GCF_000717665.1_ASM71766v1_genomic	GCF_000717665.1 | Streptomyces californicus NRRL 2423 - ST 49
638d30391b58b84f62d1fb692ccc9591	GCF_000717965.1_ASM71796v1_genomic	GCF_000717965.1 | Streptomyces purpeochromogenes NRRL B-3012 - ST 2
2eae1bed083263e5835812a58774b1e7	GCF_000718205.1_ASM71820v1_genomic	GCF_000718205.1 | Streptomyces griseus NRRL B-2931 - ST 280
b578ef2329df614011c5a7d285ef98ab	GCF_000718235.1_ASM71823v1_genomic	GCF_000718235.1 | Streptomyces griseus NRRL B-2932 - ST 281
e67de44a68a81842f48b600967a6934e	GCF_000718245.1_ASM71824v1_genomic	GCF_000718245.1 | Streptomyces californicus NRRL B-2988 - ST 2
bfec44fcd74e1d9026edd34732f508ce	GCF_000718615.1_ASM71861v1_genomic	GCF_000718615.1 | Streptomyces purpeochromogenes NRRL ISP-5373 - ST 2
ca9c5a3f39463f1c9cd01401af86ce2c	GCF_000718915.1_ASM71891v1_genomic	GCF_000718915.1 | Streptomyces sp. NRRL WC-3540 - ST 280
3c768683a277118aa7bf766f0b0085ca	GCF_000719035.1_ASM71903v1_genomic	GCF_000719035.1 | Streptomyces griseus NRRL B-1691 - ST 280
ed10763eec07e2e22b5089f19eb77eb1	GCF_000719585.1_ASM71958v1_genomic	GCF_000719585.1 | Streptomyces sp. NRRL F-5681 - ST 298
5af4da7fb81cdab2e865761179f64fda	GCF_000719655.1_ASM71965v1_genomic	GCF_000719655.1 | Streptomyces sp. NRRL B-1381 - ST 300
7822d1e04191306fa49415509a9d50d8	GCF_000719925.1_ASM71992v1_genomic	GCF_000719925.1 | Streptomyces sp. NRRL F-2202 - ST 305
b7bcec8efad5782fb644fc6fafe7376a	GCF_000720065.1_ASM72006v1_genomic	GCF_000720065.1 | Streptomyces sp. NRRL F-3273 - ST 2
c7bfdfaee28876a5eb83e3be212d142c	GCF_000721205.1_ASM72120v1_genomic	GCF_000721205.1 | Streptomyces griseus NRRL B-2930 - ST 280
97a0915e9b295941adce0b792455a26d	GCF_000721575.1_ASM72157v1_genomic	GCF_000721575.1 | Streptomyces griseus NRRL F-2227 - ST 317
b85ad5b4a33b6c12503427850973624e	GCF_001270675.1_ASM127067v1_genomic	GCF_001270675.1 | Streptomyces griseus NRRL B-2929 - ST 280
82363104586d87804de7dc194f4b8fb4	GCF_001279425.1_ASM127942v1_genomic	GCF_001279425.1 | Streptomyces sp. NRRL F-2295 - ST 354
c831d863008d273f9e2ee7a1ab07ea55	GCF_001279735.1_ASM127973v1_genomic	GCF_001279735.1 | Streptomyces sp. MMG1522 - ST 360
2843a0cd263d23a0146d424701fad5fc	GCF_002082175.1_ASM208217v1_genomic	GCF_002082175.1 | Streptomyces violaceoruber S21 - ST 434
f1632b09904fd068f4b08a9313da6a13	GCF_002551425.1_ASM255142v1_genomic	GCF_002551425.1 | Streptomyces sp. b94 - ST 461
f54282f502b0c342fcc45979eab6951e	GCF_013401535.1_ASM1340153v1_genomic	GCF_013401535.1 | Streptomyces sp. CB04723 - ST 684
8f27465c2273e05836f5509fcd9b9ac3	GCF_016906185.1_ASM1690618v1_genomic	GCF_016906185.1 | Streptomyces californicus FDAARGOS_1209 - ST 2
1769817de30170f7cd40461260b25d79	GCF_016906205.1_ASM1690620v1_genomic	GCF_016906205.1 | Streptomyces californicus FDAARGOS_1212 - ST 2
f8406501dafadbdc831611ffd68899a3	GCF_016906225.1_ASM1690622v1_genomic	GCF_016906225.1 | Streptomyces californicus FDAARGOS_1211 - ST 2
f49d319bf2a7810aea2822cac939a564	GCF_016906245.1_ASM1690624v1_genomic	GCF_016906245.1 | Streptomyces californicus FDAARGOS_1213 - ST 2
94869f460e32f176bb2526a79779d769	GCF_016906265.1_ASM1690626v1_genomic	GCF_016906265.1 | Streptomyces californicus FDAARGOS_1210 - ST 128
d7d85452d70fa042ae61a19fecef9728	GCF_017311125.1_ASM1731112v1_genomic	GCF_017311125.1 | Streptomyces sp. M54 - ST 751
