a167966d0956a9963caa2ec68957076e	GCF_000718705.1_ASM71870v1_genomic	GCF_000718705.1 | Streptomyces lavendulae NRRL WC-3542 - ST 286
20e3b9d1b421fd97c35ed30eeb5d662b	GCF_000719625.1_ASM71962v1_genomic	GCF_000719625.1 | Streptomyces sp. NRRL B-1322 - ST 286
1d89bdf9df640b096e7f5795e52120e2	GCF_000720235.1_ASM72023v1_genomic	GCF_000720235.1 | Streptomyces sp. NRRL S-98 - ST 18
95dbb34601b4255ab7c4b3302aef6864	GCF_000720455.1_ASM72045v1_genomic	GCF_000720455.1 | Streptomyces virginiae NRRL ISP-5094 - ST 18
7c3daf0f41467b158e74f00a34cc2fc6	GCF_000966965.1_ASM96696v1_genomic	GCF_000966965.1 | Streptomyces sp. NRRL S-104 - ST 18
9763c633c09ffdeb7d14a7509786948f	GCF_001279445.1_ASM127944v1_genomic	GCF_001279445.1 | Streptomyces sp. WM6349 - ST 355
c11c34b674cbf2dec394e155ee1d78f1	GCF_001279485.1_ASM127948v1_genomic	GCF_001279485.1 | Streptomyces sp. XY511 - ST 355
b38cb4381565c233fe19f1292132f12d	GCF_001279495.1_ASM127949v1_genomic	GCF_001279495.1 | Streptomyces sp. H021 - ST 357
18046784a6380af9b3bb8ae0356d2292	GCF_001279685.1_ASM127968v1_genomic	GCF_001279685.1 | Streptomyces sp. WM6373 - ST 359
c2a232b9e23b93e4f54332b784d50bea	GCF_001279765.1_ASM127976v1_genomic	GCF_001279765.1 | Streptomyces sp. XY413 - ST 361
a611d1331b238cb9243794c5bb054ebc	GCF_001279815.1_ASM127981v1_genomic	GCF_001279815.1 | Streptomyces sp. XY37 - ST 362
ec4a00ea77699ca4f00dc68d98e90831	GCF_001279845.1_ASM127984v1_genomic	GCF_001279845.1 | Streptomyces sp. XY533 - ST 355
61232e0aacb4de7bcfa0965edc281683	GCF_001279855.1_ASM127985v1_genomic	GCF_001279855.1 | Streptomyces sp. XY58 - ST 362
d1d0d27143ee20b8434babf9a1c772b4	GCF_001279885.1_ASM127988v1_genomic	GCF_001279885.1 | Streptomyces sp. XY593 - ST 355
536d8d5c870a6b4dbb81e52df3bdab2c	GCF_001279905.1_ASM127990v1_genomic	GCF_001279905.1 | Streptomyces sp. XY66 - ST 363
61fe0f408c78536ba5a8fac2dc3cf707	GCF_001279925.1_ASM127992v1_genomic	GCF_001279925.1 | Streptomyces sp. H036 - ST 355
54b6525234f6f9fba596ddea744ef543	GCF_001279935.1_ASM127993v1_genomic	GCF_001279935.1 | Streptomyces sp. IGB124 - ST 364
373c28582680d00748ffaf960cb0dadf	GCF_001279965.1_ASM127996v1_genomic	GCF_001279965.1 | Streptomyces sp. MMG1064 - ST 362
c7d49dfe6da5f5f39071d3bebe6c652c	GCF_004795115.1_ASM479511v1_genomic	GCF_004795115.1 | Streptomyces sp. A0592 - ST 570
482e7cfafee10bbe3224bbe4de29cdb7	GCF_008086975.1_ASM808697v1_genomic	GCF_008086975.1 | Streptomyces sp. WAC5950 substr. delta orf15 pCRISPomyces - ST 593
8910a520de353181c83bb3113c11db68	GCF_014217585.1_ASM1421758v1_genomic	GCF_014217585.1 | Streptomyces sp. INR7 - ST 355
999ec364959024c6c69b1027dda88c6e	GCF_017876235.1_ASM1787623v1_genomic	GCF_017876235.1 | Streptomyces cinnamonensis DSM 40803 - ST 286
