ecf541838bcf9ff778db5ce0ab52ff58	GCF_000717925.1_ASM71792v1_genomic	GCF_000717925.1 | Streptomyces sp. NRRL S-241 - ST 277
982e198ca41a315d315a0c35a797bfb1	GCF_000718935.1_ASM71893v1_genomic	GCF_000718935.1 | Streptomyces sp. NRRL S-237 - ST 289
a1476254c631d5683be7978870a58110	GCF_000718955.1_ASM71895v1_genomic	GCF_000718955.1 | Streptomyces sp. NRRL S-575 - ST 290
9b34e2e127dfc94ef68a81593bb982ad	GCF_000720795.1_ASM72079v1_genomic	GCF_000720795.1 | Streptomyces sp. NRRL S-515 - ST 290
379a7f8e3e0b27252fd3ef4c06d640b1	GCF_000725725.1_Doro.v1.0_genomic	GCF_000725725.1 | Streptomyces xanthophaeus NRRL B-3004 - ST 325
71bf7646551b7bcc1487c034906ac0c4	GCF_000725805.1_Doro.v1.0_genomic	GCF_000725805.1 | Streptomyces xanthophaeus NRRL B-5414 - ST 232
19906e08d5a5c038bced8185d285550f	GCF_001270565.1_ASM127056v1_genomic	GCF_001270565.1 | Streptomyces virginiae NRRL B-1447 - ST 351
1831ec2f07073e4b24cff1039027e520	GCF_001279625.1_ASM127962v1_genomic	GCF_001279625.1 | Streptomyces sp. WM6368 - ST 358
06100b9f6798cdc135d8b34f9ef44563	GCF_001746425.1_ASM174642v1_genomic	GCF_001746425.1 | Streptomyces subrutilus 10-1-1 - ST 409
e8c867fe1123e010ed033e72f2e4a53f	GCF_002028385.1_ASM202838v1_genomic	GCF_002028385.1 | Streptomyces sp. 3 - ST 431
5f26969e437b7a5258554adb79d7829c	GCF_002080455.1_ASM208045v1_genomic	GCF_002080455.1 | Streptomyces sp. Sge12 - ST 433
fde5297e1b49fc8cc41c33f2987f6267	GCF_003148825.1_ASM314882v1_genomic	GCF_003148825.1 | Streptomyces sp. CG 926 - ST 498
13c9f2bef252e92b6eb5c0c6edbc69c3	GCF_008642275.1_ASM864227v1_genomic	GCF_008642275.1 | Streptomyces venezuelae ATCC 21018 - ST 600
3184cf00c8c54716dd73e16c073cba6e	GCF_014648615.1_ASM1464861v1_genomic	GCF_014648615.1 | Streptomyces nojiriensis JCM 3382 - ST 45
78c60eb0c92c8454e38427a6546f6104	GCF_016755855.1_ASM1675585v1_genomic	GCF_016755855.1 | Streptomyces nojiriensis NBRC 13794 - ST 45
8a4d971964e7f48254116e3fc0ebb1f7	GCF_016755875.1_ASM1675587v1_genomic	GCF_016755875.1 | Streptomyces spororaveus NBRC 15456 - ST 47
2ae3cce98e40481038b4227c73223399	GCF_017639205.1_ASM1763920v1_genomic	GCF_017639205.1 | Streptomyces nojiriensis JCM 3382 - ST 45
