4c9b87d70ff27d49d23ba69243db7128	GCF_001592685.1_ASM159268v1_genomic	GCF_001592685.1 | Streptomyces sp. WAC04657 - ST 397
261dcd8d601e1af2e44bebcbe54cfd52	GCF_002943895.1_ASM294389v1_genomic	GCF_002943895.1 | Streptomyces sp. WAC00288 - ST 397
76c37250e91ad2ab7e733656dd3db0a3	GCF_003116715.1_ASM311671v1_genomic	GCF_003116715.1 | Streptomyces sp. CS081A - ST 493
4b021f548d925947195ae89aeb6ece90	GCF_009299385.1_ASM929938v1_genomic	GCF_009299385.1 | Streptomyces cinereoruber ATCC 19740 - ST 610
9a6f322ecdbdc2ee98fdbbe3817e15e6	GCF_011758705.1_ASM1175870v1_genomic	GCF_011758705.1 | Streptomyces cinereoruber DSM 41512 - ST 610
914ffb96dbb44e89eb37c8a59eb46b24	GCF_014197485.1_ASM1419748v1_genomic	GCF_014197485.1 | Streptomyces cinereoruber NRRL ISP-5012 - ST 610
