708f2437fd313675d9705c24d732658c	GCF_000980885.2_ASM98088v2_genomic	GCF_000980885.2 | Streptomyces malaysiense MUSC 136 - ST 343
61110cc9bd8bf3395301d2303b59ed73	GCF_002154555.1_ASM215455v1_genomic	GCF_002154555.1 | Streptomyces murinus NRRL B-2286 - ST 438
c3578812ae59c3e6292cb6f3491edcaa	GCF_003933295.1_ASM393329v1_genomic	GCF_003933295.1 | Streptomyces griseofuscus 64 - ST 521
be0e6bf48d6de1f167f3645023051a2d	GCF_003933485.1_ASM393348v1_genomic	GCF_003933485.1 | Streptomyces griseofuscus 199 - ST 522
39bbe74a711c9ac63ee49eed9619a337	GCF_004104485.1_ASM410448v1_genomic	GCF_004104485.1 | Streptomyces sp. endophyte_N2 - ST 551
b91e46e12e32f5e12331ed7dae0ba3af	GCF_004794665.1_ASM479466v1_genomic	GCF_004794665.1 | Streptomyces sp. S816 - ST 569
d01425dfa164afd11e7b48b965b0eba3	GCF_009862025.1_ASM986202v1_genomic	GCF_009862025.1 | Streptomyces sp. SID4946 - ST 622
0d3a23121eb26f08fdc138b036538643	GCF_009862685.1_ASM986268v1_genomic	GCF_009862685.1 | Streptomyces sp. SID685 - ST 627
16d98f95f44a2da1e667446dc4a3b6cd	GCF_009862765.1_ASM986276v1_genomic	GCF_009862765.1 | Streptomyces sp. SID6137 - ST 628
48b623b8d1d7c6403a202bf9f85ba57f	GCF_010119355.1_ASM1011935v1_genomic	GCF_010119355.1 | Streptomyces sp. TR1341 - ST 643
00eef135812870c9be57404efb238cb2	GCF_014138855.1_ASM1413885v1_genomic	GCF_014138855.1 | Streptomyces murinus DSM 41827 - ST 689
008fbc293156c5ce5c8718b5d6725a66	GCF_014138905.1_ASM1413890v1_genomic	GCF_014138905.1 | Streptomyces murinus DSM 40710 - ST 690
54171975932ba8e5c8b841ec35fa4b57	GCF_014673495.1_ASM1467349v1_genomic	GCF_014673495.1 | Streptomyces griseofuscus DSM 40191 - ST 721
e1831ebd6091e7ae4191153cb2b3e4e2	GCF_016457305.1_ASM1645730v1_genomic	GCF_016457305.1 | Streptomyces sp. CRPSP2-6A1 - ST 731
82ec6e39ca2eeed89dcf28ce9257689d	GCF_016467295.1_ASM1646729v1_genomic	GCF_016467295.1 | Streptomyces costaricanus Am1 - ST 732
c1f60501a48d60e867ca9a10da0e2756	GCF_900091975.1_IMG-taxon_2657245725_annotated_assembly_genomic	GCF_900091975.1 | Streptomyces sp. LamerLS-31b - ST 622
bc2355f7b35110749be327e7005a704b	GCF_900091985.1_IMG-taxon_2657245723_annotated_assembly_genomic	GCF_900091985.1 | Streptomyces sp. DconLS - ST 622
