FILE	SCHEME	ST	16S	atpD	gyrB	recA	rpoB	trpB
supplementary_files/supplementary_file_2/data/kitasatospora_genomes/GCF_000269985.1/GCF_000269985.1_ASM26998v1_genomic.gbff.gz	revised_scheme	-	~363	152?	-	490?	~739	-
supplementary_files/supplementary_file_2/data/kitasatospora_genomes/GCF_000696185.1/GCF_000696185.1_ASM69618v1_genomic.gbff.gz	revised_scheme	-	~92	445?	-	~864	~739	-
supplementary_files/supplementary_file_2/data/kitasatospora_genomes/GCF_000710405.2/GCF_000710405.2_KspMBT66_1.0_genomic.gbff.gz	revised_scheme	-	127,127,127,127,127,127	158?	154	~160	~158	~173
supplementary_files/supplementary_file_2/data/kitasatospora_genomes/GCF_000710465.2/GCF_000710465.2_KspMBT63_1.0_genomic.gbff.gz	revised_scheme	-	~636	152?	-	-	~446	-
supplementary_files/supplementary_file_2/data/kitasatospora_genomes/GCF_000716545.1/GCF_000716545.1_ASM71654v1_genomic.gbff.gz	revised_scheme	-	~77	152?	-	-	-	-
supplementary_files/supplementary_file_2/data/kitasatospora_genomes/GCF_000716885.1/GCF_000716885.1_ASM71688v1_genomic.gbff.gz	revised_scheme	-	~92	118	116	~122	~117	~134
supplementary_files/supplementary_file_2/data/kitasatospora_genomes/GCF_000716965.1/GCF_000716965.1_ASM71696v1_genomic.gbff.gz	revised_scheme	-	~363	152?	-	490?	~739	-
supplementary_files/supplementary_file_2/data/kitasatospora_genomes/GCF_000717185.1/GCF_000717185.1_ASM71718v1_genomic.gbff.gz	revised_scheme	-	~363	152?	-	-	-	-
supplementary_files/supplementary_file_2/data/kitasatospora_genomes/GCF_000717275.1/GCF_000717275.1_ASM71727v1_genomic.gbff.gz	revised_scheme	-	-	-	-	-	-	-	-
supplementary_files/supplementary_file_2/data/kitasatospora_genomes/GCF_000718025.1/GCF_000718025.1_ASM71802v1_genomic.gbff.gz	revised_scheme	-	127	158?	154	160	158	173
supplementary_files/supplementary_file_2/data/kitasatospora_genomes/GCF_000719175.1/GCF_000719175.1_ASM71917v1_genomic.gbff.gz	revised_scheme	159	92	118	116	122	117	134
supplementary_files/supplementary_file_2/data/kitasatospora_genomes/GCF_000721255.1/GCF_000721255.1_ASM72125v1_genomic.gbff.gz	revised_scheme	-	-	118	116	122	117	134
supplementary_files/supplementary_file_2/data/kitasatospora_genomes/GCF_000721345.1/GCF_000721345.1_ASM72134v1_genomic.gbff.gz	revised_scheme	-	~92	445?	-	490?	~739	~109
supplementary_files/supplementary_file_2/data/kitasatospora_genomes/GCF_000744225.1/GCF_000744225.1_ASM74422v1_genomic.gbff.gz	revised_scheme	-	~378	118?	-	-	-	-
supplementary_files/supplementary_file_2/data/kitasatospora_genomes/GCF_000744785.1/GCF_000744785.1_ASM74478v1_genomic.gbff.gz	revised_scheme	-	~127	118?	-	-	~117	-
supplementary_files/supplementary_file_2/data/kitasatospora_genomes/GCF_000836635.1/GCF_000836635.1_ASM83663v1_genomic.gbff.gz	revised_scheme	-	~92	118?	-	~864	~117	~109
supplementary_files/supplementary_file_2/data/kitasatospora_genomes/GCF_000978515.1/GCF_000978515.1_ASM97851v1_genomic.gbff.gz	revised_scheme	159	92	118	116	122	117	134
supplementary_files/supplementary_file_2/data/kitasatospora_genomes/GCF_001182915.1/GCF_001182915.1_ASM118291v1_genomic.gbff.gz	revised_scheme	-	-	152?	~530	~864	~117	~709
supplementary_files/supplementary_file_2/data/kitasatospora_genomes/GCF_001188955.3/GCF_001188955.3_ASM118895v3_genomic.gbff.gz	revised_scheme	-	~92	118	116	122	117	134
supplementary_files/supplementary_file_2/data/kitasatospora_genomes/GCF_001424875.1/GCF_001424875.1_Root107_genomic.gbff.gz	revised_scheme	-	~363	158?	-	-	-	-
supplementary_files/supplementary_file_2/data/kitasatospora_genomes/GCF_001429805.1/GCF_001429805.1_Root187_genomic.gbff.gz	revised_scheme	-	-	158?	-	-	-	-
supplementary_files/supplementary_file_2/data/kitasatospora_genomes/GCF_001905465.1/GCF_001905465.1_ASM190546v1_genomic.gbff.gz	revised_scheme	-	~77	118?	-	155?	~446	-
supplementary_files/supplementary_file_2/data/kitasatospora_genomes/GCF_002082605.1/GCF_002082605.1_ASM208260v1_genomic.gbff.gz	revised_scheme	-	92,92	118	116	122	117	134
supplementary_files/supplementary_file_2/data/kitasatospora_genomes/GCF_002803145.1/GCF_002803145.1_ASM280314v1_genomic.gbff.gz	revised_scheme	-	~92	445?	-	~864	~117	~109
supplementary_files/supplementary_file_2/data/kitasatospora_genomes/GCF_002943525.1/GCF_002943525.1_ASM294352v1_genomic.gbff.gz	revised_scheme	-	~363	118?	-	-	~446	-
supplementary_files/supplementary_file_2/data/kitasatospora_genomes/GCF_003259315.1/GCF_003259315.1_ASM325931v1_genomic.gbff.gz	revised_scheme	-	-	152?	-	160?	-	-
supplementary_files/supplementary_file_2/data/kitasatospora_genomes/GCF_003435025.1/GCF_003435025.1_ASM343502v1_genomic.gbff.gz	revised_scheme	-	~363	152?	~530	~864	~117	~709
supplementary_files/supplementary_file_2/data/kitasatospora_genomes/GCF_003751605.1/GCF_003751605.1_ASM375160v1_genomic.gbff.gz	revised_scheme	-	~77	152?	-	490?	~739	-
supplementary_files/supplementary_file_2/data/kitasatospora_genomes/GCF_003814885.1/GCF_003814885.1_ASM381488v1_genomic.gbff.gz	revised_scheme	-	~77	152?	-	490?	-	~109
supplementary_files/supplementary_file_2/data/kitasatospora_genomes/GCF_006636205.1/GCF_006636205.1_ASM663620v1_genomic.gbff.gz	revised_scheme	-	~127	-	-	-	-	-
supplementary_files/supplementary_file_2/data/kitasatospora_genomes/GCF_007828955.1/GCF_007828955.1_ASM782895v1_genomic.gbff.gz	revised_scheme	-	~363	152?	-	-	~150	-
supplementary_files/supplementary_file_2/data/kitasatospora_genomes/GCF_007829815.1/GCF_007829815.1_ASM782981v1_genomic.gbff.gz	revised_scheme	-	~92	-	-	-	~117	-
supplementary_files/supplementary_file_2/data/kitasatospora_genomes/GCF_009862315.1/GCF_009862315.1_ASM986231v1_genomic.gbff.gz	revised_scheme	-	~363	152?	-	490?	~739	-
supplementary_files/supplementary_file_2/data/kitasatospora_genomes/GCF_013364235.1/GCF_013364235.1_ASM1336423v1_genomic.gbff.gz	revised_scheme	-	~77	445?	-	490?	-	-
supplementary_files/supplementary_file_2/data/kitasatospora_genomes/GCF_014203705.1/GCF_014203705.1_ASM1420370v1_genomic.gbff.gz	revised_scheme	-	~363	158?	-	-	-	-
supplementary_files/supplementary_file_2/data/kitasatospora_genomes/GCF_014203855.1/GCF_014203855.1_ASM1420385v1_genomic.gbff.gz	revised_scheme	-	~123	-	-	-	-	-
supplementary_files/supplementary_file_2/data/kitasatospora_genomes/GCF_014648555.1/GCF_014648555.1_ASM1464855v1_genomic.gbff.gz	revised_scheme	-	-	445?	-	~864	~117	~109
supplementary_files/supplementary_file_2/data/kitasatospora_genomes/GCF_014649975.1/GCF_014649975.1_ASM1464997v1_genomic.gbff.gz	revised_scheme	-	-	118	116	122	117	134?
supplementary_files/supplementary_file_2/data/kitasatospora_genomes/GCF_014655955.1/GCF_014655955.1_ASM1465595v1_genomic.gbff.gz	revised_scheme	-	~378	118?	-	-	~158	-
supplementary_files/supplementary_file_2/data/kitasatospora_genomes/GCF_014656195.1/GCF_014656195.1_ASM1465619v1_genomic.gbff.gz	revised_scheme	-	-	445?	~148	~864	~117	~709
supplementary_files/supplementary_file_2/data/kitasatospora_genomes/GCF_015776785.2/GCF_015776785.2_ASM1577678v2_genomic.gbff.gz	revised_scheme	-	~378	~445	~116	~864	~117	134?
supplementary_files/supplementary_file_2/data/kitasatospora_genomes/GCF_017813315.1/GCF_017813315.1_ASM1781331v1_genomic.gbff.gz	revised_scheme	-	~127	445?	-	~150	~117	-
supplementary_files/supplementary_file_2/data/kitasatospora_genomes/GCF_019192735.1/GCF_019192735.1_ASM1919273v1_genomic.gbff.gz	revised_scheme	-	~119	445?	-	~122	~461	~161
supplementary_files/supplementary_file_2/data/kitasatospora_genomes/GCF_020741675.1/GCF_020741675.1_ASM2074167v1_genomic.gbff.gz	revised_scheme	-	-	~118	116	~122	~117	~134
supplementary_files/supplementary_file_2/data/kitasatospora_genomes/GCF_020907985.1/GCF_020907985.1_ASM2090798v1_genomic.gbff.gz	revised_scheme	-	~682	-	-	-	-	-
supplementary_files/supplementary_file_2/data/kitasatospora_genomes/GCF_022288725.1/GCF_022288725.1_ASM2228872v1_genomic.gbff.gz	revised_scheme	-	92?	118?	-	~122	~117	~109
supplementary_files/supplementary_file_2/data/kitasatospora_genomes/GCF_024172095.1/GCF_024172095.1_ASM2417209v1_genomic.gbff.gz	revised_scheme	-	77,77,77,77,77,77	~95	~97	~98	~96	~109
supplementary_files/supplementary_file_2/data/kitasatospora_genomes/GCF_025655475.1/GCF_025655475.1_ASM2565547v1_genomic.gbff.gz	revised_scheme	-	~77	445?	-	~160	~117	-
supplementary_files/supplementary_file_2/data/kitasatospora_genomes/GCF_026340265.1/GCF_026340265.1_ASM2634026v1_genomic.gbff.gz	revised_scheme	-	636,636,636,636,636,636,636,636,636,636	~147	~589	~809	~770	~173
supplementary_files/supplementary_file_2/data/kitasatospora_genomes/GCF_026340565.1/GCF_026340565.1_ASM2634056v1_genomic.gbff.gz	revised_scheme	-	~378	118?	-	-	-	-
supplementary_files/supplementary_file_2/data/kitasatospora_genomes/GCF_026340775.1/GCF_026340775.1_ASM2634077v1_genomic.gbff.gz	revised_scheme	-	636	~147	~589	~809	~770	~173
supplementary_files/supplementary_file_2/data/kitasatospora_genomes/GCF_026342405.1/GCF_026342405.1_ASM2634240v1_genomic.gbff.gz	revised_scheme	-	~378	802?	-	-	~158	-
supplementary_files/supplementary_file_2/data/kitasatospora_genomes/GCF_026802215.1/GCF_026802215.1_ASM2680221v1_genomic.gbff.gz	revised_scheme	-	~92	445?	-	490?	~739	~109
supplementary_files/supplementary_file_2/data/kitasatospora_genomes/GCF_027627435.1/GCF_027627435.1_ASM2762743v1_genomic.gbff.gz	revised_scheme	-	~92	118?	~116	~122	~117	~134
supplementary_files/supplementary_file_2/data/kitasatospora_genomes/GCF_029892095.1/GCF_029892095.1_ASM2989209v1_genomic.gbff.gz	revised_scheme	-	~378	118?	-	-	-	-
supplementary_files/supplementary_file_2/data/kitasatospora_genomes/GCF_029892105.1/GCF_029892105.1_ASM2989210v1_genomic.gbff.gz	revised_scheme	-	~363	~118	-	-	145?	-
supplementary_files/supplementary_file_2/data/kitasatospora_genomes/GCF_029892145.1/GCF_029892145.1_ASM2989214v1_genomic.gbff.gz	revised_scheme	-	~127	152?	-	-	-	-
supplementary_files/supplementary_file_2/data/kitasatospora_genomes/GCF_029892155.1/GCF_029892155.1_ASM2989215v1_genomic.gbff.gz	revised_scheme	-	~363	-	-	-	~117	-
supplementary_files/supplementary_file_2/data/kitasatospora_genomes/GCF_029893355.1/GCF_029893355.1_ASM2989335v1_genomic.gbff.gz	revised_scheme	-	~636	118?	-	-	-	-
supplementary_files/supplementary_file_2/data/kitasatospora_genomes/GCF_029894125.1/GCF_029894125.1_ASM2989412v1_genomic.gbff.gz	revised_scheme	-	~378	445?	-	~160	~150	~161
supplementary_files/supplementary_file_2/data/kitasatospora_genomes/GCF_029894335.1/GCF_029894335.1_ASM2989433v1_genomic.gbff.gz	revised_scheme	-	~127	~95	-	-	-	-
supplementary_files/supplementary_file_2/data/kitasatospora_genomes/GCF_030268825.1/GCF_030268825.1_ASM3026882v1_genomic.gbff.gz	revised_scheme	-	~363	152?	-	-	-	-
supplementary_files/supplementary_file_2/data/kitasatospora_genomes/GCF_030268885.1/GCF_030268885.1_ASM3026888v1_genomic.gbff.gz	revised_scheme	-	-	445?	-	-	-	-
supplementary_files/supplementary_file_2/data/kitasatospora_genomes/GCF_030813695.1/GCF_030813695.1_ASM3081369v1_genomic.gbff.gz	revised_scheme	-	~378	118?	-	-	~158	-
supplementary_files/supplementary_file_2/data/kitasatospora_genomes/GCF_945929885.1/GCF_945929885.1_SRR11489755_bin.6_metaWRAP_v1.3_MAG_genomic.gbff.gz	revised_scheme	-	-	~118	116	~122	~117	~134
supplementary_files/supplementary_file_2/data/kitasatospora_genomes/GCF_948472415.1/GCF_948472415.1_JK4103_genomic.gbff.gz	revised_scheme	-	~77	152?	-	-	-	~109
