FILE	SCHEME	ST	16S	atpD	gyrB	recA	rpoB	trpB
supplementary_files/supplementary_file_2/data/streptacidiphilus_genomes/GCF_000719095.1/GCF_000719095.1_ASM71909v1_genomic.gbff.gz	revised_scheme	-	107?	-	-	-	-	-
supplementary_files/supplementary_file_2/data/streptacidiphilus_genomes/GCF_000744655.1/GCF_000744655.1_ASM74465v1_genomic.gbff.gz	revised_scheme	-	92?	118?	-	-	-	-
supplementary_files/supplementary_file_2/data/streptacidiphilus_genomes/GCF_000744705.1/GCF_000744705.1_ASM74470v1_genomic.gbff.gz	revised_scheme	-	92?	-	-	-	-	-
supplementary_files/supplementary_file_2/data/streptacidiphilus_genomes/GCF_000787755.1/GCF_000787755.1_ASM78775v1_genomic.gbff.gz	revised_scheme	-	92?	-	-	-	-	-
supplementary_files/supplementary_file_2/data/streptacidiphilus_genomes/GCF_000787775.1/GCF_000787775.1_ASM78777v1_genomic.gbff.gz	revised_scheme	-	-	-	-	-	-	-	-
supplementary_files/supplementary_file_2/data/streptacidiphilus_genomes/GCF_000787795.1/GCF_000787795.1_ASM78779v1_genomic.gbff.gz	revised_scheme	-	108?	118?	-	-	-	-
supplementary_files/supplementary_file_2/data/streptacidiphilus_genomes/GCF_000787815.1/GCF_000787815.1_ASM78781v1_genomic.gbff.gz	revised_scheme	-	-	118?	-	-	-	-
supplementary_files/supplementary_file_2/data/streptacidiphilus_genomes/GCF_000787835.1/GCF_000787835.1_ASM78783v1_genomic.gbff.gz	revised_scheme	-	92?	118?	-	-	-	-
supplementary_files/supplementary_file_2/data/streptacidiphilus_genomes/GCF_000787855.1/GCF_000787855.1_ASM78785v1_genomic.gbff.gz	revised_scheme	-	108?	118?	-	-	-	-
supplementary_files/supplementary_file_2/data/streptacidiphilus_genomes/GCF_003258295.1/GCF_003258295.1_ASM325829v1_genomic.gbff.gz	revised_scheme	-	-	118?	-	-	-	-
supplementary_files/supplementary_file_2/data/streptacidiphilus_genomes/GCF_014084105.1/GCF_014084105.1_ASM1408410v1_genomic.gbff.gz	revised_scheme	-	92?	-	-	-	-	-
supplementary_files/supplementary_file_2/data/streptacidiphilus_genomes/GCF_014084125.1/GCF_014084125.1_ASM1408412v1_genomic.gbff.gz	revised_scheme	-	107?	-	-	-	-	-
supplementary_files/supplementary_file_2/data/streptacidiphilus_genomes/GCF_015690355.1/GCF_015690355.1_ASM1569035v1_genomic.gbff.gz	revised_scheme	-	-	152?	-	-	-	-
supplementary_files/supplementary_file_2/data/streptacidiphilus_genomes/GCF_020991365.1/GCF_020991365.1_ASM2099136v1_genomic.gbff.gz	revised_scheme	-	108?	~136	-	~139	~134	-
supplementary_files/supplementary_file_2/data/streptacidiphilus_genomes/GCF_900109465.1/GCF_900109465.1_IMG-taxon_2675903135_annotated_assembly_genomic.gbff.gz	revised_scheme	-	108?	118?	-	-	-	-
