e787abd495bd31844c9e5197810e4f5d	GCF_000819545.1_ASM81954v1_genomic	GCF_000819545.1 | Streptomyces nodosus ATCC 14899 - ST 193
f8b29328a69df0941d1f2fb7c36e17b8	GCF_008704995.1_ASM870499v1_genomic	GCF_008704995.1 | Streptomyces nodosus ATCC 14899 - ST 605
beaddee1ed1a392961898d807590ae7e	GCF_009865475.1_ASM986547v1_genomic	GCF_009865475.1 | Streptomyces sp. SID2888 - ST 636
c08358b4179bd0fe22291bbc804192a5	GCF_014205035.1_ASM1420503v1_genomic	GCF_014205035.1 | Streptomyces nodosus DSM 40109 - ST 605
5db88b647d35a141c0705a4efb96abda	GCF_017352335.1_ASM1735233v1_genomic	GCF_017352335.1 | Streptomyces nodosus ZJB2016050 - ST 605
